<?xml version="1.0" encoding="utf-8"?>
<Mapping Space="C-S" xmlns="http://schemas.microsoft.com/ado/2009/11/mapping/cs">
  <EntityContainerMapping StorageEntityContainer="OnlineTicketBookingModelStoreContainer" CdmEntityContainer="OnlineTicketBookingEntities">
    <EntitySetMapping Name="depts">
      <EntityTypeMapping TypeName="OnlineTicketBookingModel.dept">
        <MappingFragment StoreEntitySet="dept">
          <ScalarProperty Name="deptName" ColumnName="deptName" />
          <ScalarProperty Name="Id" ColumnName="Id" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="EmpTbls">
      <EntityTypeMapping TypeName="OnlineTicketBookingModel.EmpTbl">
        <MappingFragment StoreEntitySet="EmpTbl">
          <ScalarProperty Name="deptId" ColumnName="deptId" />
          <ScalarProperty Name="empSalary" ColumnName="empSalary" />
          <ScalarProperty Name="empAge" ColumnName="empAge" />
          <ScalarProperty Name="empName" ColumnName="empName" />
          <ScalarProperty Name="Id" ColumnName="Id" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
  </EntityContainerMapping>
</Mapping>