<?xml version="1.0" encoding="utf-8"?>
<Schema Namespace="OnlineTicketBookingModel" Alias="Self" annotation:UseStrongSpatialTypes="false" xmlns:annotation="http://schemas.microsoft.com/ado/2009/02/edm/annotation" xmlns:customannotation="http://schemas.microsoft.com/ado/2013/11/edm/customannotation" xmlns="http://schemas.microsoft.com/ado/2009/11/edm">
  <EntityType Name="Agent">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="UserId" Type="Int32" />
    <Property Name="TravellerName" Type="String" MaxLength="50" FixedLength="false" Unicode="false" />
    <Property Name="TravellerLogo" Type="String" MaxLength="50" FixedLength="false" Unicode="false" />
    <Property Name="Address" Type="String" MaxLength="50" FixedLength="false" Unicode="false" />
    <Property Name="FirstName" Type="String" MaxLength="20" FixedLength="false" Unicode="false" />
    <Property Name="LastName" Type="String" MaxLength="20" FixedLength="false" Unicode="false" />
    <Property Name="MiddleName" Type="String" MaxLength="20" FixedLength="false" Unicode="false" />
    <Property Name="MobileNo" Type="Int32" />
    <Property Name="AlternateMobileNo" Type="Int32" />
    <Property Name="CityId" Type="Int32" />
    <Property Name="Ratings" Type="Int32" />
    <Property Name="CreatedBy" Type="Int32" />
    <Property Name="CreatedDate" Type="DateTime" Precision="0" />
    <Property Name="UpdatedBy" Type="Int32" />
    <Property Name="UpdatedDate" Type="DateTime" Precision="0" />
    <Property Name="IsActive" Type="Boolean" />
  </EntityType>
  <EntityType Name="Aminity">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="TypeId" Type="Int32" />
    <Property Name="RTCId" Type="Int32" />
    <Property Name="AminitiesName" Type="String" MaxLength="20" FixedLength="false" Unicode="false" />
    <Property Name="CreatedBy" Type="Int32" />
    <Property Name="CreatedDate" Type="DateTime" Precision="0" />
    <Property Name="UpdatedBy" Type="Int32" />
    <Property Name="UpdatedDate" Type="DateTime" Precision="0" />
    <Property Name="IsActive" Type="Boolean" />
  </EntityType>
  <EntityType Name="AvailableSeat">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="FareId" Type="Int32" />
    <Property Name="Seat" Type="Int32" />
    <Property Name="SeatStatus" Type="Int32" />
    <Property Name="CreatedBy" Type="Int32" />
    <Property Name="CreatedDate" Type="DateTime" Precision="0" />
    <Property Name="UpdatedBy" Type="Int32" />
    <Property Name="UpdatedDate" Type="DateTime" Precision="0" />
    <Property Name="IsActive" Type="Boolean" />
  </EntityType>
  <EntityType Name="Booking">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="TypeId" Type="Int32" />
    <Property Name="BookingCode" Type="String" MaxLength="30" FixedLength="false" Unicode="false" />
    <Property Name="CustomerId" Type="Int32" />
    <Property Name="BookingDate" Type="DateTime" Precision="0" />
    <Property Name="CheckoutDate" Type="DateTime" Precision="0" />
    <Property Name="FareId" Type="Int32" />
    <Property Name="BoardingStId" Type="Int32" />
    <Property Name="BookingType" Type="Int32" />
    <Property Name="Roundtrip" Type="Boolean" />
    <Property Name="Amount" Type="Double" />
    <Property Name="Discount" Type="Double" />
    <Property Name="Taxtype" Type="Int32" />
    <Property Name="TaxAmount" Type="Double" />
    <Property Name="NetAmount" Type="Double" />
    <Property Name="ProcessingFees" Type="Double" />
    <Property Name="CreatedBy" Type="Int32" />
    <Property Name="CreatedDate" Type="DateTime" Precision="0" />
    <Property Name="UpdatedBy" Type="Int32" />
    <Property Name="UpdatedDate" Type="DateTime" Precision="0" />
    <Property Name="IsActive" Type="Boolean" />
  </EntityType>
  <EntityType Name="BookingDetail">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="BookingId" Type="Int32" />
    <Property Name="BookingStatusId" Type="Int32" />
    <Property Name="Name" Type="String" MaxLength="30" FixedLength="false" Unicode="false" />
    <Property Name="Gender" Type="Int32" />
    <Property Name="Age" Type="Int32" />
    <Property Name="PersonType" Type="Int32" />
    <Property Name="BookStatus" Type="Int32" />
    <Property Name="SeatNo" Type="String" MaxLength="30" FixedLength="false" Unicode="false" />
    <Property Name="RoomId" Type="Int32" />
    <Property Name="CreatedBy" Type="Int32" />
    <Property Name="CreatedDate" Type="DateTime" Precision="0" />
    <Property Name="UpdatedBy" Type="Int32" />
    <Property Name="UpdatedDate" Type="DateTime" Precision="0" />
    <Property Name="IsActive" Type="Boolean" />
    <Property Name="IsCancel" Type="Boolean" />
    <Property Name="CancelDate" Type="DateTime" Precision="0" />
  </EntityType>
  <EntityType Name="BookingStatu">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="BookingId" Type="Int32" />
    <Property Name="PnrNo" Type="String" MaxLength="20" FixedLength="false" Unicode="false" />
    <Property Name="PnrStatus" Type="Int32" />
    <Property Name="CreatedBy" Type="Int32" />
    <Property Name="CreatedDate" Type="DateTime" Precision="0" />
    <Property Name="UpdatedBy" Type="Int32" />
    <Property Name="UpdatedDate" Type="DateTime" Precision="0" />
    <Property Name="IsActive" Type="Boolean" />
    <Property Name="IsCancel" Type="Boolean" />
  </EntityType>
  <EntityType Name="Cancel">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="TransportId" Type="Int32" />
    <Property Name="CancelRules" Type="String" MaxLength="30" FixedLength="false" Unicode="false" />
    <Property Name="RatePer" Type="Double" />
    <Property Name="CreatedBy" Type="Int32" />
    <Property Name="CreatedDate" Type="DateTime" Precision="0" />
    <Property Name="UpdatedBy" Type="Int32" />
    <Property Name="UpdatedDate" Type="DateTime" Precision="0" />
    <Property Name="IsActive" Type="Boolean" />
  </EntityType>
  <EntityType Name="Cinema">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="AgentId" Type="Int32" />
    <Property Name="Name" Type="String" MaxLength="20" FixedLength="false" Unicode="false" />
    <Property Name="Address" Type="String" MaxLength="50" FixedLength="false" Unicode="false" />
    <Property Name="PhoneNo" Type="Int32" />
    <Property Name="CityId" Type="Int32" />
    <Property Name="Langitude" Type="Decimal" Precision="18" Scale="0" />
    <Property Name="Lattitude" Type="Decimal" Precision="18" Scale="0" />
    <Property Name="Description" Type="String" MaxLength="200" FixedLength="false" Unicode="false" />
    <Property Name="Ratings" Type="Double" />
    <Property Name="Email" Type="String" MaxLength="20" FixedLength="false" Unicode="false" />
    <Property Name="CreatedBy" Type="Int32" />
    <Property Name="CreatedDate" Type="DateTime" Precision="0" />
    <Property Name="UpdatedBy" Type="Int32" />
    <Property Name="UpdatedDate" Type="DateTime" Precision="0" />
    <Property Name="IsActive" Type="Boolean" />
  </EntityType>
  <EntityType Name="City">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="StateId" Type="Int32" />
    <Property Name="CityName" Type="String" MaxLength="20" FixedLength="false" Unicode="false" />
    <Property Name="CityCode" Type="Int32" />
    <Property Name="CreatedBy" Type="Int32" />
    <Property Name="CreatedDate" Type="DateTime" Precision="0" />
    <Property Name="UpdatedBy" Type="Int32" />
    <Property Name="UpdatedDate" Type="DateTime" Precision="0" />
    <Property Name="IsActive" Type="Boolean" />
  </EntityType>
  <EntityType Name="Country">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="CountryName" Type="String" MaxLength="50" FixedLength="false" Unicode="false" />
    <Property Name="Continent" Type="String" MaxLength="20" FixedLength="false" Unicode="false" />
    <Property Name="CreatedBy" Type="Int32" />
    <Property Name="CreatedDate" Type="DateTime" Precision="0" />
    <Property Name="UpdatedBy" Type="Int32" />
    <Property Name="UpdatedDate" Type="DateTime" Precision="0" />
    <Property Name="IsActive" Type="Boolean" />
  </EntityType>
  <EntityType Name="Customer">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="UserId" Type="Int32" />
    <Property Name="FirstName" Type="String" MaxLength="20" FixedLength="false" Unicode="false" />
    <Property Name="LastName" Type="String" MaxLength="20" FixedLength="false" Unicode="false" />
    <Property Name="MiddleName" Type="String" MaxLength="20" FixedLength="false" Unicode="false" />
    <Property Name="Email" Type="String" MaxLength="20" FixedLength="false" Unicode="false" />
    <Property Name="DOB" Type="DateTime" Precision="0" />
    <Property Name="PhoneNo" Type="Int32" />
    <Property Name="AlternatePhoneNo" Type="Int32" />
    <Property Name="Address" Type="String" MaxLength="100" FixedLength="false" Unicode="false" />
    <Property Name="IdProof" Type="String" MaxLength="Max" FixedLength="false" Unicode="false" />
    <Property Name="CityId" Type="Int32" />
    <Property Name="PostalCode" Type="Int32" />
    <Property Name="Fax" Type="String" MaxLength="20" FixedLength="false" Unicode="false" />
    <Property Name="ArrivalInfo" Type="String" MaxLength="200" FixedLength="false" Unicode="false" />
    <Property Name="Comments" Type="String" MaxLength="200" FixedLength="false" Unicode="false" />
    <Property Name="Nationality" Type="String" MaxLength="50" FixedLength="false" Unicode="false" />
    <Property Name="PassportNo" Type="String" MaxLength="50" FixedLength="false" Unicode="false" />
    <Property Name="PassportCountryId" Type="Int32" />
    <Property Name="ExpiryDateOfPassport" Type="DateTime" Precision="0" />
    <Property Name="CreatedBy" Type="Int32" />
    <Property Name="CreatedDate" Type="DateTime" Precision="0" />
    <Property Name="UpdatedBy" Type="Int32" />
    <Property Name="UpdatedDate" Type="DateTime" Precision="0" />
    <Property Name="IsActive" Type="Boolean" />
  </EntityType>
  <EntityType Name="Fare">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="Int32" Nullable="false" />
    <Property Name="TransportId" Type="Int32" />
    <Property Name="From" Type="Int32" />
    <Property Name="To" Type="Int32" />
    <Property Name="BasicRate" Type="Double" />
    <Property Name="Quota" Type="String" MaxLength="50" FixedLength="false" Unicode="false" />
    <Property Name="QuotaRate" Type="Double" />
    <Property Name="Categories" Type="Int32" />
    <Property Name="RoundtripRate" Type="Double" />
    <Property Name="PersonType" Type="Int32" />
    <Property Name="CreatedBy" Type="Int32" />
    <Property Name="CreatedDate" Type="DateTime" Precision="0" />
    <Property Name="UpdatedBy" Type="Int32" />
    <Property Name="UpdatedDate" Type="DateTime" Precision="0" />
    <Property Name="IsActive" Type="Boolean" />
  </EntityType>
  <EntityType Name="Hotel">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="HotelName" Type="String" MaxLength="40" FixedLength="false" Unicode="false" />
    <Property Name="HotelDescription" Type="String" MaxLength="200" FixedLength="false" Unicode="false" />
    <Property Name="HotelRules" Type="String" MaxLength="500" FixedLength="false" Unicode="false" />
    <Property Name="CancellationPolicy" Type="String" MaxLength="500" FixedLength="false" Unicode="false" />
    <Property Name="HotelType" Type="Int32" />
    <Property Name="ImageId" Type="Int32" />
    <Property Name="HotelAddress" Type="String" MaxLength="200" FixedLength="false" Unicode="false" />
    <Property Name="HotelRating" Type="Int32" />
    <Property Name="CityId" Type="Int32" />
    <Property Name="PostalCode" Type="String" MaxLength="11" FixedLength="false" Unicode="false" />
    <Property Name="Email" Type="String" MaxLength="50" FixedLength="false" Unicode="false" />
    <Property Name="PhoneNo" Type="Int32" />
    <Property Name="CreatedBy" Type="Int32" />
    <Property Name="CreatedDate" Type="DateTime" Precision="0" />
    <Property Name="UpdatedBy" Type="Int32" />
    <Property Name="UpdatedDate" Type="DateTime" Precision="0" />
    <Property Name="IsActive" Type="Boolean" />
  </EntityType>
  <EntityType Name="Image">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="TypeId" Type="Int32" />
    <Property Name="RTId" Type="Int32" />
    <Property Name="Description" Type="String" MaxLength="100" FixedLength="false" Unicode="false" />
    <Property Name="Path" Type="String" MaxLength="30" FixedLength="false" Unicode="false" />
    <Property Name="ImageName" Type="String" MaxLength="20" FixedLength="false" Unicode="false" />
    <Property Name="CreatedBy" Type="Int32" />
    <Property Name="CreatedDate" Type="DateTime" Precision="0" />
    <Property Name="UpdatedBy" Type="Int32" />
    <Property Name="UpdatedDate" Type="DateTime" Precision="0" />
    <Property Name="IsActive" Type="Boolean" />
  </EntityType>
  <EntityType Name="Log">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="CustomerId" Type="Int32" />
    <Property Name="LoginTime" Type="Time" Precision="7" />
    <Property Name="LoginDate" Type="DateTime" Precision="0" />
    <Property Name="LogoutTime" Type="Time" Precision="7" />
    <Property Name="IpAddress" Type="String" MaxLength="16" FixedLength="false" Unicode="false" />
    <Property Name="ErrorMessage" Type="String" MaxLength="Max" FixedLength="false" Unicode="false" />
  </EntityType>
  <EntityType Name="Master">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="Name" Type="String" MaxLength="20" FixedLength="false" Unicode="false" />
    <Property Name="Description" Type="String" MaxLength="100" FixedLength="false" Unicode="false" />
  </EntityType>
  <EntityType Name="MasterValue">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="MasterId" Type="Int32" />
    <Property Name="Description" Type="String" MaxLength="100" FixedLength="false" Unicode="false" />
  </EntityType>
  <EntityType Name="Movie">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="Name" Type="String" MaxLength="50" FixedLength="false" Unicode="false" />
    <Property Name="Description" Type="String" MaxLength="100" FixedLength="false" Unicode="false" />
    <Property Name="TotalRatings" Type="Int32" />
    <Property Name="Duration" Type="Time" Precision="7" />
    <Property Name="MovieLanguage" Type="Int32" />
    <Property Name="MovieType" Type="Int32" />
    <Property Name="CreatedBy" Type="Int32" />
    <Property Name="CreatedDate" Type="DateTime" Precision="0" />
    <Property Name="UpdatedBy" Type="Int32" />
    <Property Name="UpdatedDate" Type="DateTime" Precision="0" />
    <Property Name="IsActive" Type="Boolean" />
  </EntityType>
  <EntityType Name="Package">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="PackageName" Type="String" MaxLength="20" FixedLength="false" Unicode="false" />
    <Property Name="Description" Type="String" MaxLength="200" FixedLength="false" Unicode="false" />
    <Property Name="ActualRate" Type="Double" />
    <Property Name="PerPersonRate" Type="Double" />
    <Property Name="NoOfDays" Type="Int32" />
    <Property Name="NoOfNight" Type="Int32" />
    <Property Name="CreatedBy" Type="Int32" />
    <Property Name="CreatedDate" Type="DateTime" Precision="0" />
    <Property Name="UpdatedBy" Type="Int32" />
    <Property Name="UpdatedDate" Type="DateTime" Precision="0" />
    <Property Name="IsActive" Type="Boolean" />
  </EntityType>
  <EntityType Name="PackageDetail">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="PackageId" Type="Int32" />
    <Property Name="TypeId" Type="Int32" />
    <Property Name="RTCId" Type="Int32" />
    <Property Name="Sidescene" Type="Boolean" />
    <Property Name="FareId" Type="Int32" />
    <Property Name="CreatedBy" Type="Int32" />
    <Property Name="CreatedDate" Type="DateTime" Precision="0" />
    <Property Name="UpdatedBy" Type="Int32" />
    <Property Name="UpdatedDate" Type="DateTime" Precision="0" />
    <Property Name="IsActive" Type="Boolean" />
  </EntityType>
  <EntityType Name="Review">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="TypeId" Type="Int32" />
    <Property Name="RTCId" Type="Int32" />
    <Property Name="CustomerId" Type="Int32" />
    <Property Name="Ratings" Type="Double" />
    <Property Name="Review1" Type="String" MaxLength="300" FixedLength="false" Unicode="false" />
    <Property Name="Date" Type="DateTime" Precision="0" />
  </EntityType>
  <EntityType Name="Room">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="RoomCode" Type="String" MaxLength="50" FixedLength="false" Unicode="false" />
    <Property Name="HotelId" Type="Int32" />
    <Property Name="Type" Type="Int32" />
    <Property Name="Capacity" Type="Int32" />
    <Property Name="Status" Type="Int32" />
    <Property Name="PriceBase" Type="Double" />
    <Property Name="PricePerAdult" Type="Double" />
    <Property Name="PricePerChild" Type="Double" />
    <Property Name="NoOfAdultAllowed" Type="Int32" />
    <Property Name="NoOfChildAllowed" Type="Int32" />
    <Property Name="SmokingFlag" Type="Boolean" />
    <Property Name="AmenitiesId" Type="Int32" />
    <Property Name="CreatedBy" Type="Int32" />
    <Property Name="CreatedDate" Type="DateTime" Precision="0" />
    <Property Name="UpdatedBy" Type="Int32" />
    <Property Name="UpdatedDate" Type="DateTime" Precision="0" />
    <Property Name="IsActive" Type="Boolean" />
  </EntityType>
  <EntityType Name="Screen">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="CinemasId" Type="Int32" />
    <Property Name="MovieId" Type="Int32" />
    <Property Name="Name" Type="String" MaxLength="20" FixedLength="false" Unicode="false" />
    <Property Name="Date" Type="DateTime" Precision="0" />
    <Property Name="StartTime" Type="Time" Precision="7" />
    <Property Name="EndTime" Type="Time" Precision="7" />
    <Property Name="TotalSeat" Type="Int32" />
    <Property Name="AvailableSeat" Type="Int32" />
    <Property Name="C2D3D" Type="Boolean" />
    <Property Name="CreatedBy" Type="Int32" />
    <Property Name="CreatedDate" Type="DateTime" Precision="0" />
    <Property Name="UpdatedBy" Type="Int32" />
    <Property Name="UpdatedDate" Type="DateTime" Precision="0" />
    <Property Name="IsActive" Type="Boolean" />
  </EntityType>
  <EntityType Name="ScreenFare">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="ScreenId" Type="Int32" />
    <Property Name="FareType" Type="Int32" />
    <Property Name="Rate" Type="Double" />
  </EntityType>
  <EntityType Name="ScreenMaster">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="CinemasId" Type="Int32" />
    <Property Name="ScreenName" Type="String" MaxLength="50" FixedLength="false" Unicode="false" />
    <Property Name="TotalSeats" Type="String" MaxLength="10" FixedLength="true" Unicode="true" />
    <Property Name="ScreenDesignId" Type="Int32" />
    <Property Name="CreatedBy" Type="Int32" />
    <Property Name="CreatedDate" Type="DateTime" Precision="0" />
    <Property Name="UpdatedBy" Type="Int32" />
    <Property Name="UpdatedDate" Type="DateTime" Precision="0" />
    <Property Name="IsActive" Type="Boolean" />
  </EntityType>
  <EntityType Name="ScreenMovie">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="MovieId" Type="Int32" />
    <Property Name="ScreenId" Type="Int32" />
    <Property Name="Date" Type="DateTime" Precision="0" />
    <Property Name="StartTime" Type="Time" Precision="7" />
    <Property Name="EndTime" Type="Time" Precision="7" />
    <Property Name="AvailableSeat" Type="Int32" />
    <Property Name="C2D3D" Type="Boolean" />
    <Property Name="CreatedBy" Type="Int32" />
    <Property Name="CreatedDate" Type="DateTime" Precision="0" />
    <Property Name="UpdatedBy" Type="Int32" />
    <Property Name="UpdatedDate" Type="DateTime" Precision="0" />
    <Property Name="IsActive" Type="Boolean" />
  </EntityType>
  <EntityType Name="SeatDesign">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="ScreenId" Type="Int32" />
    <Property Name="NoOfRows" Type="Int32" />
    <Property Name="NoOfColumns" Type="Int32" />
  </EntityType>
  <EntityType Name="SeatDesignDetail">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="SeatDesignId" Type="Int32" />
    <Property Name="Rows" Type="Int32" />
    <Property Name="Columns" Type="Int32" />
    <Property Name="Button" Type="Boolean" />
  </EntityType>
  <EntityType Name="State">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="CountryId" Type="Int32" />
    <Property Name="StateName" Type="String" MaxLength="20" FixedLength="false" Unicode="false" />
    <Property Name="StateCode" Type="String" MaxLength="5" FixedLength="false" Unicode="false" />
    <Property Name="TinNo" Type="Int32" />
    <Property Name="CreatedBy" Type="Int32" />
    <Property Name="CreatedDate" Type="DateTime" Precision="0" />
    <Property Name="UpdatedBy" Type="Int32" />
    <Property Name="UpdatedDate" Type="DateTime" Precision="0" />
    <Property Name="IsActive" Type="Boolean" />
  </EntityType>
  <EntityType Name="Station">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="StationName" Type="String" MaxLength="30" FixedLength="false" Unicode="false" />
    <Property Name="StationCode" Type="String" MaxLength="20" FixedLength="false" Unicode="false" />
    <Property Name="TypeId" Type="Int32" />
    <Property Name="Address" Type="String" MaxLength="30" FixedLength="false" Unicode="false" />
    <Property Name="Email" Type="String" MaxLength="30" FixedLength="false" Unicode="false" />
    <Property Name="Fax" Type="String" MaxLength="30" FixedLength="false" Unicode="false" />
    <Property Name="ContactNo" Type="String" MaxLength="10" FixedLength="false" Unicode="false" />
    <Property Name="CityId" Type="Int32" />
    <Property Name="Langitude" Type="Double" />
    <Property Name="Latitude" Type="Double" />
    <Property Name="StationType" Type="Int32" />
    <Property Name="CreatedBy" Type="Int32" />
    <Property Name="CreatedDate" Type="DateTime" Precision="0" />
    <Property Name="UpdatedBy" Type="Int32" />
    <Property Name="UpdatedDate" Type="DateTime" Precision="0" />
    <Property Name="IsActive" Type="Boolean" />
  </EntityType>
  <EntityType Name="Transport">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="TypeId" Type="Int32" />
    <Property Name="TransportNo" Type="String" MaxLength="30" FixedLength="false" Unicode="false" />
    <Property Name="AgentId" Type="Int32" />
    <Property Name="SourceStationId" Type="Int32" />
    <Property Name="DestinationStationId" Type="Int32" />
    <Property Name="Monday" Type="Boolean" />
    <Property Name="Tuesday" Type="Boolean" />
    <Property Name="Wednesday" Type="Boolean" />
    <Property Name="Thursday" Type="Boolean" />
    <Property Name="Friday" Type="Boolean" />
    <Property Name="Saturday" Type="Boolean" />
    <Property Name="Sunday" Type="Boolean" />
    <Property Name="Ratings" Type="Int32" />
    <Property Name="CreatedBy" Type="Int32" />
    <Property Name="CreatedDate" Type="DateTime" Precision="0" />
    <Property Name="UpdatedBy" Type="Int32" />
    <Property Name="UpdatedDate" Type="DateTime" Precision="0" />
    <Property Name="IsActive" Type="Boolean" />
  </EntityType>
  <EntityType Name="TransportDetail">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="TransportId" Type="Int32" />
    <Property Name="StationId" Type="Int32" />
    <Property Name="RouteNo" Type="Int32" />
    <Property Name="DepartureTime" Type="Time" Precision="7" />
    <Property Name="ArrivalTime" Type="Time" Precision="7" />
    <Property Name="Duration" Type="Time" Precision="7" />
    <Property Name="Days" Type="Int32" />
    <Property Name="Distance" Type="Decimal" Precision="18" Scale="0" />
    <Property Name="CreatedBy" Type="Int32" />
    <Property Name="CreatedDate" Type="DateTime" Precision="0" />
    <Property Name="UpdatedBy" Type="Int32" />
    <Property Name="UpdatedDate" Type="DateTime" Precision="0" />
    <Property Name="IsActive" Type="Boolean" />
  </EntityType>
  <EntityType Name="User">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="UserCode" Type="String" MaxLength="20" FixedLength="false" Unicode="false" />
    <Property Name="UserName" Type="String" MaxLength="20" FixedLength="false" Unicode="false" />
    <Property Name="Password" Type="String" MaxLength="100" FixedLength="false" Unicode="false" />
    <Property Name="Name" Type="String" MaxLength="30" FixedLength="false" Unicode="false" />
    <Property Name="TypeId" Type="Int32" />
    <Property Name="PasswordIv" Type="String" MaxLength="60" FixedLength="false" Unicode="false" />
    <Property Name="Encrypt" Type="String" MaxLength="20" FixedLength="false" Unicode="false" />
    <Property Name="Logged" Type="Boolean" />
    <Property Name="IsActive" Type="Boolean" />
  </EntityType>
  <EntityContainer Name="OnlineTicketBookingEntities" annotation:LazyLoadingEnabled="true">
    <EntitySet Name="Agents" EntityType="Self.Agent" />
    <EntitySet Name="Aminities" EntityType="Self.Aminity" />
    <EntitySet Name="AvailableSeats" EntityType="Self.AvailableSeat" />
    <EntitySet Name="Bookings" EntityType="Self.Booking" />
    <EntitySet Name="BookingDetails" EntityType="Self.BookingDetail" />
    <EntitySet Name="BookingStatus" EntityType="Self.BookingStatu" />
    <EntitySet Name="Cancels" EntityType="Self.Cancel" />
    <EntitySet Name="Cinemas" EntityType="Self.Cinema" />
    <EntitySet Name="Cities" EntityType="Self.City" />
    <EntitySet Name="Countries" EntityType="Self.Country" />
    <EntitySet Name="Customers" EntityType="Self.Customer" />
    <EntitySet Name="Fares" EntityType="Self.Fare" />
    <EntitySet Name="Hotels" EntityType="Self.Hotel" />
    <EntitySet Name="Images" EntityType="Self.Image" />
    <EntitySet Name="Logs" EntityType="Self.Log" />
    <EntitySet Name="Masters" EntityType="Self.Master" />
    <EntitySet Name="MasterValues" EntityType="Self.MasterValue" />
    <EntitySet Name="Movies" EntityType="Self.Movie" />
    <EntitySet Name="Packages" EntityType="Self.Package" />
    <EntitySet Name="PackageDetails" EntityType="Self.PackageDetail" />
    <EntitySet Name="Reviews" EntityType="Self.Review" />
    <EntitySet Name="Rooms" EntityType="Self.Room" />
    <EntitySet Name="Screens" EntityType="Self.Screen" />
    <EntitySet Name="ScreenFares" EntityType="Self.ScreenFare" />
    <EntitySet Name="ScreenMasters" EntityType="Self.ScreenMaster" />
    <EntitySet Name="ScreenMovies" EntityType="Self.ScreenMovie" />
    <EntitySet Name="SeatDesigns" EntityType="Self.SeatDesign" />
    <EntitySet Name="SeatDesignDetails" EntityType="Self.SeatDesignDetail" />
    <EntitySet Name="States" EntityType="Self.State" />
    <EntitySet Name="Stations" EntityType="Self.Station" />
    <EntitySet Name="Transports" EntityType="Self.Transport" />
    <EntitySet Name="TransportDetails" EntityType="Self.TransportDetail" />
    <EntitySet Name="Users" EntityType="Self.User" />
  </EntityContainer>
</Schema>