<?xml version="1.0" encoding="utf-8"?>
<Schema Namespace="OnlineTicketBookingModel.Store" Provider="System.Data.SqlClient" ProviderManifestToken="2012" Alias="Self" xmlns:store="http://schemas.microsoft.com/ado/2007/12/edm/EntityStoreSchemaGenerator" xmlns:customannotation="http://schemas.microsoft.com/ado/2013/11/edm/customannotation" xmlns="http://schemas.microsoft.com/ado/2009/11/edm/ssdl">
  <EntityType Name="Agent">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="UserId" Type="int" />
    <Property Name="TravellerName" Type="varchar" MaxLength="50" />
    <Property Name="TravellerLogo" Type="varchar" MaxLength="50" />
    <Property Name="Address" Type="varchar" MaxLength="50" />
    <Property Name="FirstName" Type="varchar" MaxLength="20" />
    <Property Name="LastName" Type="varchar" MaxLength="20" />
    <Property Name="MiddleName" Type="varchar" MaxLength="20" />
    <Property Name="MobileNo" Type="varchar" MaxLength="11" />
    <Property Name="AlternateMobileNo" Type="varchar" MaxLength="11" />
    <Property Name="CityId" Type="int" />
    <Property Name="Ratings" Type="int" />
    <Property Name="CreatedBy" Type="int" />
    <Property Name="CreatedDate" Type="date" />
    <Property Name="UpdatedBy" Type="int" />
    <Property Name="UpdatedDate" Type="date" />
    <Property Name="IsActive" Type="bit" />
  </EntityType>
  <EntityType Name="Aminities">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="TypeId" Type="int" />
    <Property Name="RTCId" Type="int" />
    <Property Name="AminitiesName" Type="varchar" MaxLength="20" />
    <Property Name="CreatedBy" Type="int" />
    <Property Name="CreatedDate" Type="date" />
    <Property Name="UpdatedBy" Type="int" />
    <Property Name="UpdatedDate" Type="date" />
    <Property Name="IsActive" Type="bit" />
  </EntityType>
  <EntityType Name="AvailableSeat">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="FareId" Type="int" />
    <Property Name="Seat" Type="int" />
    <Property Name="SeatStatus" Type="int" />
    <Property Name="CreatedBy" Type="int" />
    <Property Name="CreatedDate" Type="date" />
    <Property Name="UpdatedBy" Type="int" />
    <Property Name="UpdatedDate" Type="date" />
    <Property Name="IsActive" Type="bit" />
  </EntityType>
  <EntityType Name="Booking">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="TypeId" Type="int" />
    <Property Name="BookingCode" Type="varchar" MaxLength="30" />
    <Property Name="CustomerId" Type="int" />
    <Property Name="BookingDate" Type="date" />
    <Property Name="CheckoutDate" Type="date" />
    <Property Name="FareId" Type="int" />
    <Property Name="BoardingStId" Type="int" />
    <Property Name="BookingType" Type="int" />
    <Property Name="Roundtrip" Type="bit" />
    <Property Name="Amount" Type="float" />
    <Property Name="Discount" Type="float" />
    <Property Name="Taxtype" Type="int" />
    <Property Name="TaxAmount" Type="float" />
    <Property Name="NetAmount" Type="float" />
    <Property Name="ProcessingFees" Type="float" />
    <Property Name="CreatedBy" Type="int" />
    <Property Name="CreatedDate" Type="date" />
    <Property Name="UpdatedBy" Type="int" />
    <Property Name="UpdatedDate" Type="date" />
    <Property Name="IsActive" Type="bit" />
  </EntityType>
  <EntityType Name="BookingDetails">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="BookingId" Type="int" />
    <Property Name="BookingStatusId" Type="int" />
    <Property Name="Name" Type="varchar" MaxLength="30" />
    <Property Name="Gender" Type="int" />
    <Property Name="Age" Type="int" />
    <Property Name="PersonType" Type="int" />
    <Property Name="BookStatus" Type="int" />
    <Property Name="SeatNo" Type="varchar" MaxLength="30" />
    <Property Name="RoomId" Type="int" />
    <Property Name="CreatedBy" Type="int" />
    <Property Name="CreatedDate" Type="date" />
    <Property Name="UpdatedBy" Type="int" />
    <Property Name="UpdatedDate" Type="date" />
    <Property Name="IsActive" Type="bit" />
    <Property Name="IsCancel" Type="bit" />
    <Property Name="CancelDate" Type="date" />
  </EntityType>
  <EntityType Name="BookingStatus">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="BookingId" Type="int" />
    <Property Name="PnrNo" Type="varchar" MaxLength="20" />
    <Property Name="PnrStatus" Type="int" />
    <Property Name="CreatedBy" Type="int" />
    <Property Name="CreatedDate" Type="date" />
    <Property Name="UpdatedBy" Type="int" />
    <Property Name="UpdatedDate" Type="date" />
    <Property Name="IsActive" Type="bit" />
    <Property Name="IsCancel" Type="bit" />
  </EntityType>
  <EntityType Name="Cancel">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="TransportId" Type="int" />
    <Property Name="CancelRules" Type="varchar" MaxLength="30" />
    <Property Name="RatePer" Type="float" />
    <Property Name="CreatedBy" Type="int" />
    <Property Name="CreatedDate" Type="date" />
    <Property Name="UpdatedBy" Type="int" />
    <Property Name="UpdatedDate" Type="date" />
    <Property Name="IsActive" Type="bit" />
  </EntityType>
  <EntityType Name="Cinemas">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="AgentId" Type="int" />
    <Property Name="Name" Type="varchar" MaxLength="20" />
    <Property Name="Address" Type="varchar" MaxLength="50" />
    <Property Name="PhoneNo" Type="varchar" MaxLength="11" />
    <Property Name="CityId" Type="int" />
    <Property Name="Langitude" Type="decimal" Precision="18" Scale="0" />
    <Property Name="Lattitude" Type="decimal" Precision="18" Scale="0" />
    <Property Name="Description" Type="varchar" MaxLength="200" />
    <Property Name="Ratings" Type="float" />
    <Property Name="Email" Type="varchar" MaxLength="20" />
    <Property Name="CreatedBy" Type="int" />
    <Property Name="CreatedDate" Type="date" />
    <Property Name="UpdatedBy" Type="int" />
    <Property Name="UpdatedDate" Type="date" />
    <Property Name="IsActive" Type="bit" />
  </EntityType>
  <EntityType Name="Cities">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="StateId" Type="int" />
    <Property Name="CityName" Type="varchar" MaxLength="50" />
    <Property Name="CityCode" Type="int" />
    <Property Name="CreatedBy" Type="int" />
    <Property Name="CreatedDate" Type="date" />
    <Property Name="UpdatedBy" Type="int" />
    <Property Name="UpdatedDate" Type="date" />
    <Property Name="IsActive" Type="bit" />
  </EntityType>
  <EntityType Name="ContactUs">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="Name" Type="varchar" MaxLength="20" />
    <Property Name="Email" Type="varchar" MaxLength="50" />
    <Property Name="PhoneNo" Type="varchar" MaxLength="11" />
    <Property Name="Message" Type="varchar" MaxLength="200" />
    <Property Name="CreatedDate" Type="date" />
    <Property Name="SentEmail" Type="bit" />
  </EntityType>
  <EntityType Name="Country">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="CountryName" Type="varchar" MaxLength="50" />
    <Property Name="Continent" Type="varchar" MaxLength="20" />
    <Property Name="CreatedBy" Type="int" />
    <Property Name="CreatedDate" Type="date" />
    <Property Name="UpdatedBy" Type="int" />
    <Property Name="UpdatedDate" Type="date" />
    <Property Name="IsActive" Type="bit" />
  </EntityType>
  <EntityType Name="Customer">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="UserId" Type="int" />
    <Property Name="FirstName" Type="varchar" MaxLength="20" />
    <Property Name="LastName" Type="varchar" MaxLength="20" />
    <Property Name="MiddleName" Type="varchar" MaxLength="20" />
    <Property Name="Email" Type="varchar" MaxLength="20" />
    <Property Name="DOB" Type="date" />
    <Property Name="PhoneNo" Type="varbinary" MaxLength="20" />
    <Property Name="AlternatePhoneNo" Type="varbinary" MaxLength="20" />
    <Property Name="Address" Type="varchar" MaxLength="100" />
    <Property Name="IdProof" Type="varchar(max)" />
    <Property Name="CityId" Type="int" />
    <Property Name="PostalCode" Type="int" />
    <Property Name="Fax" Type="varchar" MaxLength="20" />
    <Property Name="ArrivalInfo" Type="varchar" MaxLength="200" />
    <Property Name="Comments" Type="varchar" MaxLength="200" />
    <Property Name="Nationality" Type="varchar" MaxLength="50" />
    <Property Name="PassportNo" Type="varchar" MaxLength="50" />
    <Property Name="PassportCountryId" Type="int" />
    <Property Name="ExpiryDateOfPassport" Type="date" />
    <Property Name="CreatedBy" Type="int" />
    <Property Name="CreatedDate" Type="date" />
    <Property Name="UpdatedBy" Type="int" />
    <Property Name="UpdatedDate" Type="date" />
    <Property Name="IsActive" Type="bit" />
  </EntityType>
  <EntityType Name="Fare">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="int" Nullable="false" />
    <Property Name="TransportId" Type="int" />
    <Property Name="From" Type="int" />
    <Property Name="To" Type="int" />
    <Property Name="BasicRate" Type="float" />
    <Property Name="Quota" Type="varchar" MaxLength="50" />
    <Property Name="QuotaRate" Type="float" />
    <Property Name="Categories" Type="int" />
    <Property Name="RoundtripRate" Type="float" />
    <Property Name="PersonType" Type="int" />
    <Property Name="CreatedBy" Type="int" />
    <Property Name="CreatedDate" Type="date" />
    <Property Name="UpdatedBy" Type="int" />
    <Property Name="UpdatedDate" Type="date" />
    <Property Name="IsActive" Type="bit" />
  </EntityType>
  <EntityType Name="Hotel">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="HotelName" Type="varchar" MaxLength="40" />
    <Property Name="HotelDescription" Type="varchar" MaxLength="200" />
    <Property Name="HotelRules" Type="varchar" MaxLength="500" />
    <Property Name="CancellationPolicy" Type="varchar" MaxLength="500" />
    <Property Name="HotelType" Type="int" />
    <Property Name="ImageId" Type="int" />
    <Property Name="HotelAddress" Type="varchar" MaxLength="200" />
    <Property Name="HotelRating" Type="int" />
    <Property Name="CityId" Type="int" />
    <Property Name="PostalCode" Type="varchar" MaxLength="11" />
    <Property Name="Email" Type="varchar" MaxLength="50" />
    <Property Name="PhoneNo" Type="int" />
    <Property Name="CreatedBy" Type="int" />
    <Property Name="CreatedDate" Type="date" />
    <Property Name="UpdatedBy" Type="int" />
    <Property Name="UpdatedDate" Type="date" />
    <Property Name="IsActive" Type="bit" />
  </EntityType>
  <EntityType Name="Image">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="TypeId" Type="int" />
    <Property Name="RTId" Type="int" />
    <Property Name="Description" Type="varchar" MaxLength="100" />
    <Property Name="Path" Type="varchar(max)" />
    <Property Name="ImageName" Type="varchar" MaxLength="100" />
    <Property Name="CreatedBy" Type="int" />
    <Property Name="CreatedDate" Type="date" />
    <Property Name="UpdatedBy" Type="int" />
    <Property Name="UpdatedDate" Type="date" />
    <Property Name="IsActive" Type="bit" />
  </EntityType>
  <EntityType Name="Log">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="CustomerId" Type="int" />
    <Property Name="LoginTime" Type="time" Precision="7" />
    <Property Name="LoginDate" Type="date" />
    <Property Name="LogoutTime" Type="time" Precision="7" />
    <Property Name="IpAddress" Type="varchar" MaxLength="16" />
    <Property Name="ErrorMessage" Type="varchar(max)" />
  </EntityType>
  <EntityType Name="Master">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="Name" Type="varchar" MaxLength="20" />
    <Property Name="Description" Type="varchar" MaxLength="100" />
  </EntityType>
  <EntityType Name="MasterValue">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="MasterId" Type="int" />
    <Property Name="Description" Type="varchar" MaxLength="100" />
  </EntityType>
  <EntityType Name="Movie">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="Name" Type="varchar" MaxLength="50" />
    <Property Name="Description" Type="varchar" MaxLength="100" />
    <Property Name="TotalRatings" Type="int" />
    <Property Name="Duration" Type="time" Precision="7" />
    <Property Name="MovieLanguage" Type="int" />
    <Property Name="MovieType" Type="int" />
    <Property Name="CreatedBy" Type="int" />
    <Property Name="CreatedDate" Type="date" />
    <Property Name="UpdatedBy" Type="int" />
    <Property Name="UpdatedDate" Type="date" />
    <Property Name="IsActive" Type="bit" />
  </EntityType>
  <EntityType Name="Package">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="PackageName" Type="varchar" MaxLength="20" />
    <Property Name="Description" Type="varchar" MaxLength="200" />
    <Property Name="ActualRate" Type="float" />
    <Property Name="PerPersonRate" Type="float" />
    <Property Name="NoOfDays" Type="int" />
    <Property Name="NoOfNight" Type="int" />
    <Property Name="CreatedBy" Type="int" />
    <Property Name="CreatedDate" Type="date" />
    <Property Name="UpdatedBy" Type="int" />
    <Property Name="UpdatedDate" Type="date" />
    <Property Name="IsActive" Type="bit" />
  </EntityType>
  <EntityType Name="PackageDetail">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="PackageId" Type="int" />
    <Property Name="TypeId" Type="int" />
    <Property Name="RTCId" Type="int" />
    <Property Name="Sidescene" Type="bit" />
    <Property Name="FareId" Type="int" />
    <Property Name="CreatedBy" Type="int" />
    <Property Name="CreatedDate" Type="date" />
    <Property Name="UpdatedBy" Type="int" />
    <Property Name="UpdatedDate" Type="date" />
    <Property Name="IsActive" Type="bit" />
  </EntityType>
  <EntityType Name="Review">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="TypeId" Type="int" />
    <Property Name="RTCId" Type="int" />
    <Property Name="CustomerId" Type="int" />
    <Property Name="Ratings" Type="float" />
    <Property Name="Review" Type="varchar" MaxLength="300" />
    <Property Name="Date" Type="date" />
  </EntityType>
  <EntityType Name="Room">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="RoomCode" Type="varchar" MaxLength="50" />
    <Property Name="HotelId" Type="int" />
    <Property Name="Type" Type="int" />
    <Property Name="Capacity" Type="int" />
    <Property Name="Status" Type="int" />
    <Property Name="PriceBase" Type="float" />
    <Property Name="PricePerAdult" Type="float" />
    <Property Name="PricePerChild" Type="float" />
    <Property Name="NoOfAdultAllowed" Type="int" />
    <Property Name="NoOfChildAllowed" Type="int" />
    <Property Name="SmokingFlag" Type="bit" />
    <Property Name="AmenitiesId" Type="int" />
    <Property Name="CreatedBy" Type="int" />
    <Property Name="CreatedDate" Type="date" />
    <Property Name="UpdatedBy" Type="int" />
    <Property Name="UpdatedDate" Type="date" />
    <Property Name="IsActive" Type="bit" />
  </EntityType>
  <EntityType Name="Screen">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="CinemasId" Type="int" />
    <Property Name="MovieId" Type="int" />
    <Property Name="Name" Type="varchar" MaxLength="20" />
    <Property Name="Date" Type="date" />
    <Property Name="StartTime" Type="time" Precision="7" />
    <Property Name="EndTime" Type="time" Precision="7" />
    <Property Name="TotalSeat" Type="int" />
    <Property Name="AvailableSeat" Type="int" />
    <Property Name="2D3D" Type="bit" />
    <Property Name="CreatedBy" Type="int" />
    <Property Name="CreatedDate" Type="date" />
    <Property Name="UpdatedBy" Type="int" />
    <Property Name="UpdatedDate" Type="date" />
    <Property Name="IsActive" Type="bit" />
  </EntityType>
  <EntityType Name="ScreenFare">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="ScreenId" Type="int" />
    <Property Name="FareType" Type="int" />
    <Property Name="Rate" Type="float" />
  </EntityType>
  <EntityType Name="ScreenMaster">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="CinemasId" Type="int" />
    <Property Name="ScreenName" Type="varchar" MaxLength="50" />
    <Property Name="TotalSeats" Type="nchar" MaxLength="10" />
    <Property Name="ScreenDesignId" Type="int" />
    <Property Name="CreatedBy" Type="int" />
    <Property Name="CreatedDate" Type="date" />
    <Property Name="UpdatedBy" Type="int" />
    <Property Name="UpdatedDate" Type="date" />
    <Property Name="IsActive" Type="bit" />
  </EntityType>
  <EntityType Name="ScreenMovie">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="MovieId" Type="int" />
    <Property Name="ScreenId" Type="int" />
    <Property Name="CinemaId" Type="int" />
    <Property Name="Date" Type="date" />
    <Property Name="StartTime" Type="time" Precision="7" />
    <Property Name="EndTime" Type="time" Precision="7" />
    <Property Name="AvailableSeat" Type="int" />
    <Property Name="2D3D" Type="bit" />
    <Property Name="CreatedBy" Type="int" />
    <Property Name="CreatedDate" Type="date" />
    <Property Name="UpdatedBy" Type="int" />
    <Property Name="UpdatedDate" Type="date" />
    <Property Name="IsActive" Type="bit" />
    <Property Name="AM/PM" Type="bit" />
  </EntityType>
  <EntityType Name="SeatDesign">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="ScreenId" Type="int" />
    <Property Name="NoOfRows" Type="int" />
    <Property Name="NoOfColumns" Type="int" />
  </EntityType>
  <EntityType Name="SeatDesignDetail">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="SeatDesignId" Type="int" />
    <Property Name="Rows" Type="int" />
    <Property Name="Columns" Type="int" />
    <Property Name="Button" Type="bit" />
  </EntityType>
  <EntityType Name="States">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="CountryId" Type="int" />
    <Property Name="StateName" Type="varchar" MaxLength="50" />
    <Property Name="StateCode" Type="varchar" MaxLength="5" />
    <Property Name="TinNo" Type="int" />
    <Property Name="CreatedBy" Type="int" />
    <Property Name="CreatedDate" Type="date" />
    <Property Name="UpdatedBy" Type="int" />
    <Property Name="UpdatedDate" Type="date" />
    <Property Name="IsActive" Type="bit" />
  </EntityType>
  <EntityType Name="Station">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="StationName" Type="varchar" MaxLength="30" />
    <Property Name="StationCode" Type="varchar" MaxLength="20" />
    <Property Name="TypeId" Type="int" />
    <Property Name="Address" Type="varchar" MaxLength="30" />
    <Property Name="Email" Type="varchar" MaxLength="30" />
    <Property Name="Fax" Type="varchar" MaxLength="30" />
    <Property Name="ContactNo" Type="varchar" MaxLength="10" />
    <Property Name="CityId" Type="int" />
    <Property Name="Langitude" Type="float" />
    <Property Name="Latitude" Type="float" />
    <Property Name="StationType" Type="int" />
    <Property Name="CreatedBy" Type="int" />
    <Property Name="CreatedDate" Type="date" />
    <Property Name="UpdatedBy" Type="int" />
    <Property Name="UpdatedDate" Type="date" />
    <Property Name="IsActive" Type="bit" />
  </EntityType>
  <EntityType Name="Transport">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="TypeId" Type="int" />
    <Property Name="TransportNo" Type="varchar" MaxLength="30" />
    <Property Name="AgentId" Type="int" />
    <Property Name="SourceStationId" Type="int" />
    <Property Name="DestinationStationId" Type="int" />
    <Property Name="Monday" Type="bit" />
    <Property Name="Tuesday" Type="bit" />
    <Property Name="Wednesday" Type="bit" />
    <Property Name="Thursday" Type="bit" />
    <Property Name="Friday" Type="bit" />
    <Property Name="Saturday" Type="bit" />
    <Property Name="Sunday" Type="bit" />
    <Property Name="Ratings" Type="int" />
    <Property Name="CreatedBy" Type="int" />
    <Property Name="CreatedDate" Type="date" />
    <Property Name="UpdatedBy" Type="int" />
    <Property Name="UpdatedDate" Type="date" />
    <Property Name="IsActive" Type="bit" />
  </EntityType>
  <EntityType Name="TransportDetail">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="TransportId" Type="int" />
    <Property Name="StationId" Type="int" />
    <Property Name="RouteNo" Type="int" />
    <Property Name="DepartureTime" Type="time" Precision="7" />
    <Property Name="ArrivalTime" Type="time" Precision="7" />
    <Property Name="Duration" Type="time" Precision="7" />
    <Property Name="Days" Type="int" />
    <Property Name="Distance" Type="decimal" Precision="18" Scale="0" />
    <Property Name="CreatedBy" Type="int" />
    <Property Name="CreatedDate" Type="date" />
    <Property Name="UpdatedBy" Type="int" />
    <Property Name="UpdatedDate" Type="date" />
    <Property Name="IsActive" Type="bit" />
  </EntityType>
  <EntityType Name="User">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="UserCode" Type="varchar" MaxLength="20" />
    <Property Name="UserName" Type="varchar" MaxLength="50" />
    <Property Name="Password" Type="varchar" MaxLength="100" />
    <Property Name="Name" Type="varchar" MaxLength="30" />
    <Property Name="TypeId" Type="int" />
    <Property Name="PasswordIv" Type="varchar" MaxLength="60" />
    <Property Name="Encrypt" Type="varchar" MaxLength="20" />
    <Property Name="Logged" Type="bit" />
    <Property Name="IsActive" Type="bit" />
  </EntityType>
  <EntityContainer Name="OnlineTicketBookingModelStoreContainer">
    <EntitySet Name="Agent" EntityType="Self.Agent" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="Aminities" EntityType="Self.Aminities" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="AvailableSeat" EntityType="Self.AvailableSeat" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="Booking" EntityType="Self.Booking" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="BookingDetails" EntityType="Self.BookingDetails" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="BookingStatus" EntityType="Self.BookingStatus" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="Cancel" EntityType="Self.Cancel" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="Cinemas" EntityType="Self.Cinemas" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="Cities" EntityType="Self.Cities" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="ContactUs" EntityType="Self.ContactUs" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="Country" EntityType="Self.Country" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="Customer" EntityType="Self.Customer" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="Fare" EntityType="Self.Fare" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="Hotel" EntityType="Self.Hotel" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="Image" EntityType="Self.Image" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="Log" EntityType="Self.Log" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="Master" EntityType="Self.Master" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="MasterValue" EntityType="Self.MasterValue" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="Movie" EntityType="Self.Movie" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="Package" EntityType="Self.Package" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="PackageDetail" EntityType="Self.PackageDetail" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="Review" EntityType="Self.Review" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="Room" EntityType="Self.Room" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="Screen" EntityType="Self.Screen" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="ScreenFare" EntityType="Self.ScreenFare" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="ScreenMaster" EntityType="Self.ScreenMaster" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="ScreenMovie" EntityType="Self.ScreenMovie" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="SeatDesign" EntityType="Self.SeatDesign" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="SeatDesignDetail" EntityType="Self.SeatDesignDetail" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="States" EntityType="Self.States" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="Station" EntityType="Self.Station" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="Transport" EntityType="Self.Transport" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="TransportDetail" EntityType="Self.TransportDetail" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="User" EntityType="Self.User" Schema="dbo" store:Type="Tables" />
  </EntityContainer>
</Schema>