<%@ Master Language="C#" AutoEventWireup="true" CodeFile="AdminMaster.master.cs" Inherits="Admin_AdminMaster" %>

<!DOCTYPE html>

<html xmlns="http://www.w3.org/1999/xhtml">
<head runat="server">
    <title></title>
     <link rel="apple-touch-icon" sizes="60x60" href="app-assets/images/ico/apple-icon-60.png">
    <link rel="apple-touch-icon" sizes="76x76" href="app-assets/images/ico/apple-icon-76.png">
    <link rel="apple-touch-icon" sizes="120x120" href="app-assets/images/ico/apple-icon-120.png">
    <link rel="apple-touch-icon" sizes="152x152" href="app-assets/images/ico/apple-icon-152.png">
    <link rel="shortcut icon" type="image/x-icon" href="https://pixinvent.com/bootstrap-admin-template/robust/app-assets/images/ico/favicon.ico">
    <link rel="shortcut icon" type="image/png" href="app-assets/images/ico/favicon-32.png">
    <meta name="apple-mobile-web-app-capable" content="yes">
    <meta name="apple-touch-fullscreen" content="yes">
    <meta name="apple-mobile-web-app-status-bar-style" content="default">
    <!-- BEGIN VENDOR CSS-->
    <link rel="stylesheet" type="text/css" href="app-assets/css/bootstrap.min.css">
    <!-- font icons-->
    <link rel="stylesheet" type="text/css" href="app-assets/fonts/icomoon.css">
    <link rel="stylesheet" type="text/css" href="app-assets/fonts/flag-icon-css/css/flag-icon.min.css">
    <link rel="stylesheet" type="text/css" href="app-assets/vendors/css/sliders/slick/slick.css">
    <link rel="stylesheet" type="text/css" href="app-assets/vendors/css/extensions/pace.css">
    <link rel="stylesheet" type="text/css" href="app-assets/vendors/css/forms/icheck/icheck.css">
    <link rel="stylesheet" type="text/css" href="app-assets/vendors/css/forms/icheck/custom.css">
    <link rel="stylesheet" type="text/css" href="app-assets/vendors/css/charts/morris.css">
    <link rel="stylesheet" type="text/css" href="app-assets/vendors/css/extensions/unslider.css">
    <link rel="stylesheet" type="text/css" href="app-assets/vendors/css/weather-icons/climacons.min.css">
    <!-- END VENDOR CSS-->
    <!-- BEGIN ROBUST CSS-->
    <link rel="stylesheet" type="text/css" href="app-assets/css/bootstrap-extended.min.css">
    <link rel="stylesheet" type="text/css" href="app-assets/css/app.min.css">
    <link rel="stylesheet" type="text/css" href="app-assets/css/colors.min.css">
    <link rel="stylesheet" type="text/css" href="assets/css/style.css">
    <!-- END ROBUST CSS-->
    <!-- BEGIN Page Level CSS-->
    <link rel="stylesheet" type="text/css" href="app-assets/css/core/menu/menu-types/horizontal-top-icon-menu.min.css">
    <link rel="stylesheet" type="text/css" href="app-assets/css/core/menu/menu-types/vertical-overlay-menu.min.css">
    <link rel="stylesheet" type="text/css" href="app-assets/css/core/colors/palette-climacon.min.css">
    <link rel="stylesheet" type="text/css" href="app-assets/css/pages/users.min.css">
    <!-- END Page Level CSS-->
    <!-- BEGIN Custom CSS-->
    <link rel="stylesheet" type="text/css" href="assets/css/style.css">
    <asp:ContentPlaceHolder id="head" runat="server">
    </asp:ContentPlaceHolder>
</head>
<body data-open="hover" data-menu="horizontal-top-icon-menu" data-col="2-columns" class="horizontal-layout horizontal-top-icon-menu 2-columns ">

    <!-- navbar-fixed-top-->
    <nav class="header-navbar navbar navbar-with-menu undefined navbar-dark navbar-border">
      <div class="navbar-wrapper">
        <div class="navbar-header">
          <ul class="nav navbar-nav">
            <li class="nav-item mobile-menu hidden-md-up float-xs-left"><a class="nav-link nav-menu-main menu-toggle hidden-xs"><i class="icon-menu5 font-large-1"></i></a></li>
            <li class="nav-item"><a href="index-2.html" class="navbar-brand nav-link"><img alt="branding logo" src="app-assets/images/logo/robust-logo-light.png" data-expand="../../../app-assets/images/logo/robust-logo-light.png" data-collapse="../../../app-assets/images/logo/robust-logo-small.png" class="brand-logo"></a></li>
            <li class="nav-item hidden-md-up float-xs-right"><a data-toggle="collapse" data-target="#navbar-mobile" class="nav-link open-navbar-container"><i class="icon-ellipsis pe-2x icon-icon-rotate-right-right"></i></a></li>
          </ul>
        </div>
        <div class="navbar-container content container-fluid">
          <div id="navbar-mobile" class="collapse navbar-toggleable-sm">
       
            <ul class="nav navbar-nav float-xs-right">
         
              <li class="dropdown dropdown-user nav-item"><a href="#" data-toggle="dropdown" class="dropdown-toggle nav-link dropdown-user-link"><span class="avatar avatar-online"><img src="app-assets/images/portrait/small/avatar-s-1.png" alt="avatar"><i></i></span><span class="user-name">John Doe</span></a>
                <div class="dropdown-menu dropdown-menu-right"><a href="#" class="dropdown-item"><i class="icon-head"></i> Edit Profile</a><a href="#" class="dropdown-item"><i class="icon-mail6"></i> My Inbox</a><a href="#" class="dropdown-item"><i class="icon-clipboard2"></i> Task</a><a href="#" class="dropdown-item"><i class="icon-calendar5"></i> Calender</a>
                  <div class="dropdown-divider"></div><a href="#" class="dropdown-item"><i class="icon-power3"></i> Logout</a>
                </div>
              </li>
            </ul>
          </div>
        </div>
      </div>
    </nav>
    <div id="fullscreen-search" class="fullscreen-search">
      <form class="fullscreen-search-form">
        <input type="search" placeholder="Search..." class="fullscreen-search-input">
        <button type="submit" class="fullscreen-search-submit">Search</button>
      </form>
      <div class="fullscreen-search-content">
        <div class="fullscreen-search-options">
          <div class="row">
            <div class="col-sm-12">
              <fieldset>
                <label class="custom-control custom-checkbox display-inline">
                  <input type="checkbox" class="custom-control-input"><span class="custom-control-indicator"></span><span class="custom-control-description m-0">All</span>
                </label>
                <label class="custom-control custom-checkbox display-inline">
                  <input type="checkbox" class="custom-control-input"><span class="custom-control-indicator"></span><span class="custom-control-description m-0">People</span>
                </label>
                <label class="custom-control custom-checkbox display-inline">
                  <input type="checkbox" class="custom-control-input"><span class="custom-control-indicator"></span><span class="custom-control-description m-0">Project</span>
                </label>
                <label class="custom-control custom-checkbox display-inline">
                  <input type="checkbox" class="custom-control-input"><span class="custom-control-indicator"></span><span class="custom-control-description m-0">Task</span>
                </label>
              </fieldset>
            </div>
          </div>
        </div>
        <div class="fullscreen-search-result mt-2">
          <div class="row">
            <div class="col-lg-4">
              <h3>People</h3>
              <div class="media"><a href="#" class="media-left"><img src="app-assets/images/portrait/small/avatar-s-2.png" alt="Generic placeholder image" class="media-object rounded-circle"></a>
                <div class="media-body">
                  <h5 class="media-heading"><a href="#">Karmen Dartez</a></h5>
                  <p class="mb-0"><span class="tag tag-pill mr-1 tag-danger">JavaScript</span><span class="tag tag-pill mr-1 tag-primary">HTML</span></p>
                  <p><span class="font-weight-bold">Sr. Developer - </span><a href="mailto:john@example.com">karmen@example.com</a></p>
                </div>
              </div>
              <div class="media"><a href="#" class="media-left"><img src="app-assets/images/portrait/small/avatar-s-3.png" alt="Generic placeholder image" class="media-object rounded-circle"></a>
                <div class="media-body">
                  <h5 class="media-heading"><a href="#">Scot Loh</a></h5>
                  <p class="mb-0"><span class="tag tag-pill mr-1 tag-danger">PhotoShop</span><span class="tag tag-pill mr-1 tag-warning">UX</span></p>
                  <p><span class="font-weight-bold">Sr. UI/UX Desugner - </span><a href="mailto:john@example.com">scot@example.com</a></p>
                </div>
              </div>
              <div class="media"><a href="#" class="media-left"><img src="app-assets/images/portrait/small/avatar-s-5.png" alt="Generic placeholder image" class="media-object rounded-circle"></a>
                <div class="media-body">
                  <h5 class="media-heading"><a href="#">Kim Willmore</a></h5>
                  <p class="mb-0"><span class="tag tag-pill mr-1 tag-warning">CSS</span><span class="tag tag-pill mr-1 tag-danger">HTML</span></p>
                  <p><span class="font-weight-bold">UI Developer - </span><a href="mailto:john@example.com">kim@example.com</a></p>
                </div>
              </div>
            </div>
            <div class="col-lg-4">
              <h3>Project</h3>
              <div class="media">
                <div class="media-body">
                  <h5 class="media-heading"><a href="#">WordPress Template Support</a></h5>
                  <progress value="25" max="100" class="progress progress-xs progress-success mb-0">25%</progress>
                  <p class="mb-0">Collicitudin vel metus scelerisque ante  commodo.</p>
                  <p><span class="tag tag-pill tag-success">In Progress</span><span class="tag tag-default tag-default float-sm-right">25% Completed</span></p>
                </div>
              </div>
              <div class="media">
                <div class="media-body">
                  <h5 class="media-heading"><a href="#">Application UI/UX</a></h5>
                  <progress value="100" max="100" class="progress progress-xs progress-info mb-0">100%</progress>
                  <p class="mb-0">Cetus scelerisque ante sollicitudin commodo.</p>
                  <p><span class="tag tag-pill tag-info">Completed</span><span class="tag tag-default tag-default float-sm-right">100% Completed</span></p>
                </div>
              </div>
              <div class="media">
                <div class="media-body">
                  <h5 class="media-heading"><a href="#">SEO Project</a></h5>
                  <progress value="65" max="100" class="progress progress-xs progress-warning mb-0">65%</progress>
                  <p class="mb-0">Notifications scelerisque ante sollicitudin commodo.</p>
                  <p><span class="tag tag-pill tag-warning">Delayed</span><span class="tag tag-default tag-default float-sm-right">65% Completed</span></p>
                </div>
              </div>
            </div>
            <div class="col-lg-4">
              <h3>Task</h3>
              <div class="media">
                <div class="media-body">
                  <h5 class="media-heading"><a href="#">Create the new layout for menu</a></h5>
                  <p class="mb-0">Pcelerisque ulla vel metus  ante sollicitudin commodo.</p>
                  <p><span class="tag tag-pill tag-danger">Open</span><span class="tag tag-default tag-default tag-default tag-icon float-sm-right"><i class="icon-calendar5"></i> 22 January, 16</span></p>
                </div>
              </div>
              <div class="media">
                <div class="media-body">
                  <h5 class="media-heading"><a href="#">Addition features on footer</a></h5>
                  <p class="mb-0">Tuaiulla vel metus scelerisque ante sollicitudin commodo.</p>
                  <p><span class="tag tag-pill tag-warning">On hold</span><span class="tag tag-default tag-default tag-default tag-icon float-sm-right"><i class="icon-calendar5"></i> 24 January, 16</span></p>
                </div>
              </div>
              <div class="media">
                <div class="media-body">
                  <h5 class="media-heading"><a href="#">Remove TODO comments</a></h5>
                  <p class="mb-0">Mulullametu vel  scelerisque ante sollicitudin commodo.</p>
                  <p><span class="tag tag-pill tag-info">Resolved</span><span class="tag tag-default tag-default tag-default tag-icon float-sm-right"><i class="icon-calendar5"></i> 25 January, 16</span></p>
                </div>
              </div>
            </div>
          </div>
        </div>
      </div><span class="fullscreen-search-close"></span>
    </div>
    <div class="fullscreen-search-overlay"></div>

    <!-- ////////////////////////////////////////////////////////////////////////////-->


    <!-- Horizontal navigation-->
    <div role="navigation" data-menu="menu-wrapper" class="header-navbar navbar navbar-horizontal navbar-fixed navbar-light navbar-without-dd-arrow navbar-bordered navbar-shadow">
      <!-- Horizontal menu content-->
      <div data-menu="menu-container" class="navbar-container main-menu-content">
        <!-- include ../../../includes/mixins-->
        <ul id="main-menu-navigation" data-menu="menu-navigation" class="nav navbar-nav">
          <li data-menu="dropdown" class="dropdown nav-item"><a href="index-2.html" data-toggle="dropdown" class="dropdown-toggle nav-link"><i class="icon-home3"></i><span data-i18n="nav.dash.main">Dashboard</span></a>
            <ul class="dropdown-menu">
              <li data-menu="" class="active"><a href="dashboard-fitness.html" data-toggle="dropdown" class="dropdown-item">Fitness</a>
              </li>
              <li data-menu=""><a href="dashboard-project.html" data-toggle="dropdown" class="dropdown-item">Project</a>
              </li>
              <li data-menu=""><a href="dashboard-ecommerce.html" data-toggle="dropdown" class="dropdown-item">eCommerce</a>
              </li>
              <li data-menu=""><a href="dashboard-analytics.html" data-toggle="dropdown" class="dropdown-item">Analytics</a>
              </li>
              <li data-menu=""><a href="dashboard-crm.html" data-toggle="dropdown" class="dropdown-item">CRM</a>
              </li>
            </ul>
          </li>
         
          <li data-menu="dropdown" class="dropdown nav-item"><a href="#" data-toggle="dropdown" class="dropdown-toggle nav-link"><i class="icon-android-bus"></i><span data-i18n="nav.layouts.temp">Bus</span></a>
            <ul class="dropdown-menu">
              <li data-menu="dropdown-submenu" class="dropdown dropdown-submenu"><a href="#" data-toggle="dropdown" class="dropdown-item dropdown-toggle">Page layouts</a>
                <ul class="dropdown-menu">
                  <li data-menu=""><a href="horizontal-layout-1-column.html" data-toggle="dropdown" class="dropdown-item">1 column</a>
                  </li>
                  <li data-menu="dropdown-submenu" class="dropdown dropdown-submenu"><a href="#" data-toggle="dropdown" class="dropdown-item dropdown-toggle">Content Det. Sidebar</a>
                    <ul class="dropdown-menu">
                      <li data-menu=""><a href="layout-content-detached-left-sidebar.html" data-toggle="dropdown" class="dropdown-item">Detached left sidebar</a>
                      </li>
                      <li data-menu=""><a href="layout-content-detached-left-sticky-sidebar.html" data-toggle="dropdown" class="dropdown-item">Detached sticky left sidebar</a>
                      </li>
                      <li data-menu=""><a href="layout-content-detached-right-sidebar.html" data-toggle="dropdown" class="dropdown-item">Detached right sidebar</a>
                      </li>
                      <li data-menu=""><a href="layout-content-detached-right-sticky-sidebar.html" data-toggle="dropdown" class="dropdown-item">Detached sticky right sidebar</a>
                      </li>
                    </ul>
                  </li>
                  <li class="dropdown-divider"></li>
                  <li data-menu=""><a href="layout-fixed-navbar.html" data-toggle="dropdown" class="dropdown-item">Fixed navbar</a>
                  </li>
                  <li data-menu=""><a href="layout-fixed-navigation.html" data-toggle="dropdown" class="dropdown-item">Fixed navigation</a>
                  </li>
                  <li data-menu=""><a href="layout-fixed-navbar-navigation.html" data-toggle="dropdown" class="dropdown-item">Fixed navbar &amp; navigation</a>
                  </li>
                  <li data-menu=""><a href="layout-fixed-navbar-footer.html" data-toggle="dropdown" class="dropdown-item">Fixed navbar &amp; footer</a>
                  </li>
                  <li class="dropdown-divider"></li>
                  <li data-menu=""><a href="layout-fixed.html" data-toggle="dropdown" class="dropdown-item">Fixed layout</a>
                  </li>
                  <li data-menu=""><a href="layout-boxed.html" data-toggle="dropdown" class="dropdown-item">Boxed layout</a>
                  </li>
                  <li data-menu=""><a href="layout-static.html" data-toggle="dropdown" class="dropdown-item">Static layout</a>
                  </li>
                  <li class="dropdown-divider"></li>
                  <li data-menu=""><a href="layout-light.html" data-toggle="dropdown" class="dropdown-item">Light layout</a>
                  </li>
                  <li data-menu=""><a href="layout-dark.html" data-toggle="dropdown" class="dropdown-item">Dark layout</a>
                  </li>
                  <li data-menu=""><a href="layout-semi-dark.html" data-toggle="dropdown" class="dropdown-item">Semi dark layout</a>
                  </li>
                </ul>
              </li>
              <li data-menu="dropdown-submenu" class="dropdown dropdown-submenu"><a href="#" data-toggle="dropdown" class="dropdown-item dropdown-toggle">Navbars</a>
                <ul class="dropdown-menu">
                  <li data-menu=""><a href="navbar-light.html" data-toggle="dropdown" class="dropdown-item">Navbar Light</a>
                  </li>
                  <li data-menu=""><a href="navbar-dark.html" data-toggle="dropdown" class="dropdown-item">Navbar Dark</a>
                  </li>
                  <li data-menu=""><a href="navbar-semi-dark.html" data-toggle="dropdown" class="dropdown-item">Navbar Semi Dark</a>
                  </li>
                  <li data-menu=""><a href="navbar-brand-center.html" data-toggle="dropdown" class="dropdown-item">Brand Center</a>
                  </li>
                  
                  <li data-menu=""><a href="navbar-components.html" data-toggle="dropdown" class="dropdown-item">Navbar Components</a>
                  </li>
                  <li data-menu=""><a href="navbar-styling.html" data-toggle="dropdown" class="dropdown-item">Navbar Styling</a>
                  </li>
                </ul>
              </li>
              <li data-menu="dropdown-submenu" class="dropdown dropdown-submenu"><a href="#" data-toggle="dropdown" class="dropdown-item dropdown-toggle">Vertical Nav</a>
                <ul class="dropdown-menu">
                  <li data-menu="dropdown-submenu" class="dropdown dropdown-submenu"><a href="#" data-toggle="dropdown" class="dropdown-item dropdown-toggle">Navigation Types</a>
                    <ul class="dropdown-menu">
                      <li data-menu=""><a href="https://pixinvent.com/bootstrap-admin-template/robust/html/ltr/vertical-menu-template" data-toggle="dropdown" class="dropdown-item">Vertical Menu</a>
                      </li>
                      <li data-menu=""><a href="https://pixinvent.com/bootstrap-admin-template/robust/html/ltr/vertical-multi-level-menu-template" data-toggle="dropdown" class="dropdown-item">Vertical MMenu</a>
                      </li>
                      <li data-menu=""><a href="https://pixinvent.com/bootstrap-admin-template/robust/html/ltr/vertical-overlay-menu-template" data-toggle="dropdown" class="dropdown-item">Vertical Overlay</a>
                      </li>
                      <li data-menu=""><a href="https://pixinvent.com/bootstrap-admin-template/robust/html/ltr/vertical-compact-menu-template" data-toggle="dropdown" class="dropdown-item">Vertical Compact</a>
                      </li>
                      <li data-menu=""><a href="https://pixinvent.com/bootstrap-admin-template/robust/html/ltr/vertical-content-menu-template" data-toggle="dropdown" class="dropdown-item">Vertical Content</a>
                      </li>
                    </ul>
                  </li>
                </ul>
              </li>
              <li data-menu="dropdown-submenu" class="dropdown dropdown-submenu"><a href="#" data-toggle="dropdown" class="dropdown-item dropdown-toggle">Horizontal Nav</a>
                <ul class="dropdown-menu">
                  <li data-menu="dropdown-submenu" class="dropdown dropdown-submenu"><a href="#" data-toggle="dropdown" class="dropdown-item dropdown-toggle">Navigation Types</a>
                    <ul class="dropdown-menu">
                      <li data-menu=""><a href="https://pixinvent.com/bootstrap-admin-template/robust/html/ltr/horizontal-menu-template" data-toggle="dropdown" class="dropdown-item">Left Icon Navigation</a>
                      </li>
                      <li data-menu=""><a href="https://pixinvent.com/bootstrap-admin-template/robust/html/ltr/horizontal-top-icon-menu-template" data-toggle="dropdown" class="dropdown-item">Top Icon Navigation</a>
                      </li>
                    </ul>
                  </li>
                  <li data-menu=""><a href="horizontal-nav-mega-menu.html" data-toggle="dropdown" class="dropdown-item">Mega Menu</a>
                  </li>
                  <li data-menu=""><a href="horizontal-nav-fixed.html" data-toggle="dropdown" class="dropdown-item">Fixed Navigation</a>
                  </li>
                  <li data-menu=""><a href="horizontal-nav-flipped.html" data-toggle="dropdown" class="dropdown-item">Flipped Navigation</a>
                  </li>
                  <li data-menu=""><a href="horizontal-nav-submenu-click.html" data-toggle="dropdown" class="dropdown-item">Submenu on Click</a>
                  </li>
                  <li data-menu=""><a href="horizontal-nav-submenu-hover.html" data-toggle="dropdown" class="dropdown-item">Submenu on Hover</a>
                  </li>
                  <li data-menu=""><a href="horizontal-nav-light.html" data-toggle="dropdown" class="dropdown-item">Light Navigation</a>
                  </li>
                  <li data-menu=""><a href="horizontal-nav-dark.html" data-toggle="dropdown" class="dropdown-item">Dark Navigation</a>
                  </li>
                  <li data-menu=""><a href="horizontal-nav-right-side-icons.html" data-toggle="dropdown" class="dropdown-item">Right side icons</a>
                  </li>
                  <li data-menu=""><a href="horizontal-nav-no-dropdown.html" data-toggle="dropdown" class="dropdown-item">No Dropdown Arrow</a>
                  </li>
                  <li data-menu=""><a href="horizontal-nav-disabled.html" data-toggle="dropdown" class="dropdown-item">Disabled Navigation</a>
                  </li>
                  <li data-menu=""><a href="horizontal-nav-tags-pills.html" data-toggle="dropdown" class="dropdown-item">Tags &amp; Pills</a>
                  </li>
                  <li data-menu=""><a href="horizontal-nav-styling.html" data-toggle="dropdown" class="dropdown-item">Navigation Styling</a>
                  </li>
                </ul>
              </li>
              <li data-menu="dropdown-submenu" class="dropdown dropdown-submenu"><a href="#" data-toggle="dropdown" class="dropdown-item dropdown-toggle">Page Headers</a>
                <ul class="dropdown-menu">
                  <li data-menu=""><a href="headers-breadcrumbs-basic.html" data-toggle="dropdown" class="dropdown-item">Breadcrumbs basic</a>
                  </li>
                  <li data-menu=""><a href="headers-breadcrumbs-top.html" data-toggle="dropdown" class="dropdown-item">Breadcrumbs top</a>
                  </li>
                  <li data-menu=""><a href="headers-breadcrumbs-bottom.html" data-toggle="dropdown" class="dropdown-item">Breadcrumbs bottom</a>
                  </li>
                  <li data-menu=""><a href="headers-breadcrumbs-top-with-description.html" data-toggle="dropdown" class="dropdown-item">Breadcrumbs top with desc</a>
                  </li>
                  <li data-menu=""><a href="headers-breadcrumbs-with-button.html" data-toggle="dropdown" class="dropdown-item">Breadcrumbs with button</a>
                  </li>
                  <li data-menu=""><a href="headers-breadcrumbs-with-round-button.html" data-toggle="dropdown" class="dropdown-item">Breadcrumbs with button 2</a>
                  </li>
                  <li data-menu=""><a href="headers-breadcrumbs-with-button-group.html" data-toggle="dropdown" class="dropdown-item">Breadcrumbs with buttons</a>
                  </li>
                  <li data-menu=""><a href="headers-breadcrumbs-with-description.html" data-toggle="dropdown" class="dropdown-item">Breadcrumbs with desc</a>
                  </li>
                  <li data-menu=""><a href="headers-breadcrumbs-with-search.html" data-toggle="dropdown" class="dropdown-item">Breadcrumbs with search</a>
                  </li>
                  <li data-menu=""><a href="headers-breadcrumbs-with-stats.html" data-toggle="dropdown" class="dropdown-item">Breadcrumbs with stats</a>
                  </li>
                </ul>
              </li>
              <li data-menu="dropdown-submenu" class="dropdown dropdown-submenu"><a href="#" data-toggle="dropdown" class="dropdown-item dropdown-toggle">Footers</a>
                <ul class="dropdown-menu">
                  <li data-menu=""><a href="footer-light.html" data-toggle="dropdown" class="dropdown-item">Footer Light</a>
                  </li>
                  <li data-menu=""><a href="footer-dark.html" data-toggle="dropdown" class="dropdown-item">Footer Dark</a>
                  </li>
                  <li data-menu=""><a href="footer-transparent.html" data-toggle="dropdown" class="dropdown-item">Footer Transparent</a>
                  </li>
                  <li data-menu=""><a href="footer-fixed.html" data-toggle="dropdown" class="dropdown-item">Footer Fixed</a>
                  </li>
                  <li data-menu=""><a href="footer-components.html" data-toggle="dropdown" class="dropdown-item">Footer Components</a>
                  </li>
                </ul>
              </li>
            </ul>
          </li>
          <li data-menu="dropdown" class="dropdown nav-item"><a href="#" data-toggle="dropdown" class="dropdown-toggle nav-link"><i class="icon-plane2"></i><span data-i18n="nav.layouts.temp">Airways</span></a>
            <ul class="dropdown-menu">
              <li data-menu="dropdown-submenu" class="dropdown dropdown-submenu"><a href="#" data-toggle="dropdown" class="dropdown-item dropdown-toggle">Page layouts</a>
                <ul class="dropdown-menu">
                  <li data-menu=""><a href="horizontal-layout-1-column.html" data-toggle="dropdown" class="dropdown-item">1 column</a>
                  </li>
                  <li data-menu="dropdown-submenu" class="dropdown dropdown-submenu"><a href="#" data-toggle="dropdown" class="dropdown-item dropdown-toggle">Content Det. Sidebar</a>
                    <ul class="dropdown-menu">
                      <li data-menu=""><a href="layout-content-detached-left-sidebar.html" data-toggle="dropdown" class="dropdown-item">Detached left sidebar</a>
                      </li>
                      <li data-menu=""><a href="layout-content-detached-left-sticky-sidebar.html" data-toggle="dropdown" class="dropdown-item">Detached sticky left sidebar</a>
                      </li>
                      <li data-menu=""><a href="layout-content-detached-right-sidebar.html" data-toggle="dropdown" class="dropdown-item">Detached right sidebar</a>
                      </li>
                      <li data-menu=""><a href="layout-content-detached-right-sticky-sidebar.html" data-toggle="dropdown" class="dropdown-item">Detached sticky right sidebar</a>
                      </li>
                    </ul>
                  </li>
                  <li class="dropdown-divider"></li>
                  <li data-menu=""><a href="layout-fixed-navbar.html" data-toggle="dropdown" class="dropdown-item">Fixed navbar</a>
                  </li>
                  <li data-menu=""><a href="layout-fixed-navigation.html" data-toggle="dropdown" class="dropdown-item">Fixed navigation</a>
                  </li>
                  <li data-menu=""><a href="layout-fixed-navbar-navigation.html" data-toggle="dropdown" class="dropdown-item">Fixed navbar &amp; navigation</a>
                  </li>
                  <li data-menu=""><a href="layout-fixed-navbar-footer.html" data-toggle="dropdown" class="dropdown-item">Fixed navbar &amp; footer</a>
                  </li>
                  <li class="dropdown-divider"></li>
                  <li data-menu=""><a href="layout-fixed.html" data-toggle="dropdown" class="dropdown-item">Fixed layout</a>
                  </li>
                  <li data-menu=""><a href="layout-boxed.html" data-toggle="dropdown" class="dropdown-item">Boxed layout</a>
                  </li>
                  <li data-menu=""><a href="layout-static.html" data-toggle="dropdown" class="dropdown-item">Static layout</a>
                  </li>
                  <li class="dropdown-divider"></li>
                  <li data-menu=""><a href="layout-light.html" data-toggle="dropdown" class="dropdown-item">Light layout</a>
                  </li>
                  <li data-menu=""><a href="layout-dark.html" data-toggle="dropdown" class="dropdown-item">Dark layout</a>
                  </li>
                  <li data-menu=""><a href="layout-semi-dark.html" data-toggle="dropdown" class="dropdown-item">Semi dark layout</a>
                  </li>
                </ul>
              </li>
              <li data-menu="dropdown-submenu" class="dropdown dropdown-submenu"><a href="#" data-toggle="dropdown" class="dropdown-item dropdown-toggle">Navbars</a>
                <ul class="dropdown-menu">
                  <li data-menu=""><a href="navbar-light.html" data-toggle="dropdown" class="dropdown-item">Navbar Light</a>
                  </li>
                  <li data-menu=""><a href="navbar-dark.html" data-toggle="dropdown" class="dropdown-item">Navbar Dark</a>
                  </li>
                  <li data-menu=""><a href="navbar-semi-dark.html" data-toggle="dropdown" class="dropdown-item">Navbar Semi Dark</a>
                  </li>
                  <li data-menu=""><a href="navbar-brand-center.html" data-toggle="dropdown" class="dropdown-item">Brand Center</a>
                  </li>
                  
                  <li data-menu=""><a href="navbar-components.html" data-toggle="dropdown" class="dropdown-item">Navbar Components</a>
                  </li>
                  <li data-menu=""><a href="navbar-styling.html" data-toggle="dropdown" class="dropdown-item">Navbar Styling</a>
                  </li>
                </ul>
              </li>
              <li data-menu="dropdown-submenu" class="dropdown dropdown-submenu"><a href="#" data-toggle="dropdown" class="dropdown-item dropdown-toggle">Vertical Nav</a>
                <ul class="dropdown-menu">
                  <li data-menu="dropdown-submenu" class="dropdown dropdown-submenu"><a href="#" data-toggle="dropdown" class="dropdown-item dropdown-toggle">Navigation Types</a>
                    <ul class="dropdown-menu">
                      <li data-menu=""><a href="https://pixinvent.com/bootstrap-admin-template/robust/html/ltr/vertical-menu-template" data-toggle="dropdown" class="dropdown-item">Vertical Menu</a>
                      </li>
                      <li data-menu=""><a href="https://pixinvent.com/bootstrap-admin-template/robust/html/ltr/vertical-multi-level-menu-template" data-toggle="dropdown" class="dropdown-item">Vertical MMenu</a>
                      </li>
                      <li data-menu=""><a href="https://pixinvent.com/bootstrap-admin-template/robust/html/ltr/vertical-overlay-menu-template" data-toggle="dropdown" class="dropdown-item">Vertical Overlay</a>
                      </li>
                      <li data-menu=""><a href="https://pixinvent.com/bootstrap-admin-template/robust/html/ltr/vertical-compact-menu-template" data-toggle="dropdown" class="dropdown-item">Vertical Compact</a>
                      </li>
                      <li data-menu=""><a href="https://pixinvent.com/bootstrap-admin-template/robust/html/ltr/vertical-content-menu-template" data-toggle="dropdown" class="dropdown-item">Vertical Content</a>
                      </li>
                    </ul>
                  </li>
                </ul>
              </li>
              <li data-menu="dropdown-submenu" class="dropdown dropdown-submenu"><a href="#" data-toggle="dropdown" class="dropdown-item dropdown-toggle">Horizontal Nav</a>
                <ul class="dropdown-menu">
                  <li data-menu="dropdown-submenu" class="dropdown dropdown-submenu"><a href="#" data-toggle="dropdown" class="dropdown-item dropdown-toggle">Navigation Types</a>
                    <ul class="dropdown-menu">
                      <li data-menu=""><a href="https://pixinvent.com/bootstrap-admin-template/robust/html/ltr/horizontal-menu-template" data-toggle="dropdown" class="dropdown-item">Left Icon Navigation</a>
                      </li>
                      <li data-menu=""><a href="https://pixinvent.com/bootstrap-admin-template/robust/html/ltr/horizontal-top-icon-menu-template" data-toggle="dropdown" class="dropdown-item">Top Icon Navigation</a>
                      </li>
                    </ul>
                  </li>
                  <li data-menu=""><a href="horizontal-nav-mega-menu.html" data-toggle="dropdown" class="dropdown-item">Mega Menu</a>
                  </li>
                  <li data-menu=""><a href="horizontal-nav-fixed.html" data-toggle="dropdown" class="dropdown-item">Fixed Navigation</a>
                  </li>
                  <li data-menu=""><a href="horizontal-nav-flipped.html" data-toggle="dropdown" class="dropdown-item">Flipped Navigation</a>
                  </li>
                  <li data-menu=""><a href="horizontal-nav-submenu-click.html" data-toggle="dropdown" class="dropdown-item">Submenu on Click</a>
                  </li>
                  <li data-menu=""><a href="horizontal-nav-submenu-hover.html" data-toggle="dropdown" class="dropdown-item">Submenu on Hover</a>
                  </li>
                  <li data-menu=""><a href="horizontal-nav-light.html" data-toggle="dropdown" class="dropdown-item">Light Navigation</a>
                  </li>
                  <li data-menu=""><a href="horizontal-nav-dark.html" data-toggle="dropdown" class="dropdown-item">Dark Navigation</a>
                  </li>
                  <li data-menu=""><a href="horizontal-nav-right-side-icons.html" data-toggle="dropdown" class="dropdown-item">Right side icons</a>
                  </li>
                  <li data-menu=""><a href="horizontal-nav-no-dropdown.html" data-toggle="dropdown" class="dropdown-item">No Dropdown Arrow</a>
                  </li>
                  <li data-menu=""><a href="horizontal-nav-disabled.html" data-toggle="dropdown" class="dropdown-item">Disabled Navigation</a>
                  </li>
                  <li data-menu=""><a href="horizontal-nav-tags-pills.html" data-toggle="dropdown" class="dropdown-item">Tags &amp; Pills</a>
                  </li>
                  <li data-menu=""><a href="horizontal-nav-styling.html" data-toggle="dropdown" class="dropdown-item">Navigation Styling</a>
                  </li>
                </ul>
              </li>
              <li data-menu="dropdown-submenu" class="dropdown dropdown-submenu"><a href="#" data-toggle="dropdown" class="dropdown-item dropdown-toggle">Page Headers</a>
                <ul class="dropdown-menu">
                  <li data-menu=""><a href="headers-breadcrumbs-basic.html" data-toggle="dropdown" class="dropdown-item">Breadcrumbs basic</a>
                  </li>
                  <li data-menu=""><a href="headers-breadcrumbs-top.html" data-toggle="dropdown" class="dropdown-item">Breadcrumbs top</a>
                  </li>
                  <li data-menu=""><a href="headers-breadcrumbs-bottom.html" data-toggle="dropdown" class="dropdown-item">Breadcrumbs bottom</a>
                  </li>
                  <li data-menu=""><a href="headers-breadcrumbs-top-with-description.html" data-toggle="dropdown" class="dropdown-item">Breadcrumbs top with desc</a>
                  </li>
                  <li data-menu=""><a href="headers-breadcrumbs-with-button.html" data-toggle="dropdown" class="dropdown-item">Breadcrumbs with button</a>
                  </li>
                  <li data-menu=""><a href="headers-breadcrumbs-with-round-button.html" data-toggle="dropdown" class="dropdown-item">Breadcrumbs with button 2</a>
                  </li>
                  <li data-menu=""><a href="headers-breadcrumbs-with-button-group.html" data-toggle="dropdown" class="dropdown-item">Breadcrumbs with buttons</a>
                  </li>
                  <li data-menu=""><a href="headers-breadcrumbs-with-description.html" data-toggle="dropdown" class="dropdown-item">Breadcrumbs with desc</a>
                  </li>
                  <li data-menu=""><a href="headers-breadcrumbs-with-search.html" data-toggle="dropdown" class="dropdown-item">Breadcrumbs with search</a>
                  </li>
                  <li data-menu=""><a href="headers-breadcrumbs-with-stats.html" data-toggle="dropdown" class="dropdown-item">Breadcrumbs with stats</a>
                  </li>
                </ul>
              </li>
              <li data-menu="dropdown-submenu" class="dropdown dropdown-submenu"><a href="#" data-toggle="dropdown" class="dropdown-item dropdown-toggle">Footers</a>
                <ul class="dropdown-menu">
                  <li data-menu=""><a href="footer-light.html" data-toggle="dropdown" class="dropdown-item">Footer Light</a>
                  </li>
                  <li data-menu=""><a href="footer-dark.html" data-toggle="dropdown" class="dropdown-item">Footer Dark</a>
                  </li>
                  <li data-menu=""><a href="footer-transparent.html" data-toggle="dropdown" class="dropdown-item">Footer Transparent</a>
                  </li>
                  <li data-menu=""><a href="footer-fixed.html" data-toggle="dropdown" class="dropdown-item">Footer Fixed</a>
                  </li>
                  <li data-menu=""><a href="footer-components.html" data-toggle="dropdown" class="dropdown-item">Footer Components</a>
                  </li>
                </ul>
              </li>
            </ul>
          </li>
          <li data-menu="dropdown" class="dropdown nav-item"><a href="#" data-toggle="dropdown" class="dropdown-toggle nav-link"><i class="icon-android-subway"></i><span data-i18n="nav.layouts.temp">Railways</span></a>
            <ul class="dropdown-menu">
              <li data-menu="dropdown-submenu" class="dropdown dropdown-submenu"><a href="#" data-toggle="dropdown" class="dropdown-item dropdown-toggle">Page layouts</a>
                <ul class="dropdown-menu">
                  <li data-menu=""><a href="horizontal-layout-1-column.html" data-toggle="dropdown" class="dropdown-item">1 column</a>
                  </li>
                  <li data-menu="dropdown-submenu" class="dropdown dropdown-submenu"><a href="#" data-toggle="dropdown" class="dropdown-item dropdown-toggle">Content Det. Sidebar</a>
                    <ul class="dropdown-menu">
                      <li data-menu=""><a href="layout-content-detached-left-sidebar.html" data-toggle="dropdown" class="dropdown-item">Detached left sidebar</a>
                      </li>
                      <li data-menu=""><a href="layout-content-detached-left-sticky-sidebar.html" data-toggle="dropdown" class="dropdown-item">Detached sticky left sidebar</a>
                      </li>
                      <li data-menu=""><a href="layout-content-detached-right-sidebar.html" data-toggle="dropdown" class="dropdown-item">Detached right sidebar</a>
                      </li>
                      <li data-menu=""><a href="layout-content-detached-right-sticky-sidebar.html" data-toggle="dropdown" class="dropdown-item">Detached sticky right sidebar</a>
                      </li>
                    </ul>
                  </li>
                  <li class="dropdown-divider"></li>
                  <li data-menu=""><a href="layout-fixed-navbar.html" data-toggle="dropdown" class="dropdown-item">Fixed navbar</a>
                  </li>
                  <li data-menu=""><a href="layout-fixed-navigation.html" data-toggle="dropdown" class="dropdown-item">Fixed navigation</a>
                  </li>
                  <li data-menu=""><a href="layout-fixed-navbar-navigation.html" data-toggle="dropdown" class="dropdown-item">Fixed navbar &amp; navigation</a>
                  </li>
                  <li data-menu=""><a href="layout-fixed-navbar-footer.html" data-toggle="dropdown" class="dropdown-item">Fixed navbar &amp; footer</a>
                  </li>
                  <li class="dropdown-divider"></li>
                  <li data-menu=""><a href="layout-fixed.html" data-toggle="dropdown" class="dropdown-item">Fixed layout</a>
                  </li>
                  <li data-menu=""><a href="layout-boxed.html" data-toggle="dropdown" class="dropdown-item">Boxed layout</a>
                  </li>
                  <li data-menu=""><a href="layout-static.html" data-toggle="dropdown" class="dropdown-item">Static layout</a>
                  </li>
                  <li class="dropdown-divider"></li>
                  <li data-menu=""><a href="layout-light.html" data-toggle="dropdown" class="dropdown-item">Light layout</a>
                  </li>
                  <li data-menu=""><a href="layout-dark.html" data-toggle="dropdown" class="dropdown-item">Dark layout</a>
                  </li>
                  <li data-menu=""><a href="layout-semi-dark.html" data-toggle="dropdown" class="dropdown-item">Semi dark layout</a>
                  </li>
                </ul>
              </li>
              <li data-menu="dropdown-submenu" class="dropdown dropdown-submenu"><a href="#" data-toggle="dropdown" class="dropdown-item dropdown-toggle">Navbars</a>
                <ul class="dropdown-menu">
                  <li data-menu=""><a href="navbar-light.html" data-toggle="dropdown" class="dropdown-item">Navbar Light</a>
                  </li>
                  <li data-menu=""><a href="navbar-dark.html" data-toggle="dropdown" class="dropdown-item">Navbar Dark</a>
                  </li>
                  <li data-menu=""><a href="navbar-semi-dark.html" data-toggle="dropdown" class="dropdown-item">Navbar Semi Dark</a>
                  </li>
                  <li data-menu=""><a href="navbar-brand-center.html" data-toggle="dropdown" class="dropdown-item">Brand Center</a>
                  </li>
                  
                  <li data-menu=""><a href="navbar-components.html" data-toggle="dropdown" class="dropdown-item">Navbar Components</a>
                  </li>
                  <li data-menu=""><a href="navbar-styling.html" data-toggle="dropdown" class="dropdown-item">Navbar Styling</a>
                  </li>
                </ul>
              </li>
              <li data-menu="dropdown-submenu" class="dropdown dropdown-submenu"><a href="#" data-toggle="dropdown" class="dropdown-item dropdown-toggle">Vertical Nav</a>
                <ul class="dropdown-menu">
                  <li data-menu="dropdown-submenu" class="dropdown dropdown-submenu"><a href="#" data-toggle="dropdown" class="dropdown-item dropdown-toggle">Navigation Types</a>
                    <ul class="dropdown-menu">
                      <li data-menu=""><a href="https://pixinvent.com/bootstrap-admin-template/robust/html/ltr/vertical-menu-template" data-toggle="dropdown" class="dropdown-item">Vertical Menu</a>
                      </li>
                      <li data-menu=""><a href="https://pixinvent.com/bootstrap-admin-template/robust/html/ltr/vertical-multi-level-menu-template" data-toggle="dropdown" class="dropdown-item">Vertical MMenu</a>
                      </li>
                      <li data-menu=""><a href="https://pixinvent.com/bootstrap-admin-template/robust/html/ltr/vertical-overlay-menu-template" data-toggle="dropdown" class="dropdown-item">Vertical Overlay</a>
                      </li>
                      <li data-menu=""><a href="https://pixinvent.com/bootstrap-admin-template/robust/html/ltr/vertical-compact-menu-template" data-toggle="dropdown" class="dropdown-item">Vertical Compact</a>
                      </li>
                      <li data-menu=""><a href="https://pixinvent.com/bootstrap-admin-template/robust/html/ltr/vertical-content-menu-template" data-toggle="dropdown" class="dropdown-item">Vertical Content</a>
                      </li>
                    </ul>
                  </li>
                </ul>
              </li>
              <li data-menu="dropdown-submenu" class="dropdown dropdown-submenu"><a href="#" data-toggle="dropdown" class="dropdown-item dropdown-toggle">Horizontal Nav</a>
                <ul class="dropdown-menu">
                  <li data-menu="dropdown-submenu" class="dropdown dropdown-submenu"><a href="#" data-toggle="dropdown" class="dropdown-item dropdown-toggle">Navigation Types</a>
                    <ul class="dropdown-menu">
                      <li data-menu=""><a href="https://pixinvent.com/bootstrap-admin-template/robust/html/ltr/horizontal-menu-template" data-toggle="dropdown" class="dropdown-item">Left Icon Navigation</a>
                      </li>
                      <li data-menu=""><a href="https://pixinvent.com/bootstrap-admin-template/robust/html/ltr/horizontal-top-icon-menu-template" data-toggle="dropdown" class="dropdown-item">Top Icon Navigation</a>
                      </li>
                    </ul>
                  </li>
                  <li data-menu=""><a href="horizontal-nav-mega-menu.html" data-toggle="dropdown" class="dropdown-item">Mega Menu</a>
                  </li>
                  <li data-menu=""><a href="horizontal-nav-fixed.html" data-toggle="dropdown" class="dropdown-item">Fixed Navigation</a>
                  </li>
                  <li data-menu=""><a href="horizontal-nav-flipped.html" data-toggle="dropdown" class="dropdown-item">Flipped Navigation</a>
                  </li>
                  <li data-menu=""><a href="horizontal-nav-submenu-click.html" data-toggle="dropdown" class="dropdown-item">Submenu on Click</a>
                  </li>
                  <li data-menu=""><a href="horizontal-nav-submenu-hover.html" data-toggle="dropdown" class="dropdown-item">Submenu on Hover</a>
                  </li>
                  <li data-menu=""><a href="horizontal-nav-light.html" data-toggle="dropdown" class="dropdown-item">Light Navigation</a>
                  </li>
                  <li data-menu=""><a href="horizontal-nav-dark.html" data-toggle="dropdown" class="dropdown-item">Dark Navigation</a>
                  </li>
                  <li data-menu=""><a href="horizontal-nav-right-side-icons.html" data-toggle="dropdown" class="dropdown-item">Right side icons</a>
                  </li>
                  <li data-menu=""><a href="horizontal-nav-no-dropdown.html" data-toggle="dropdown" class="dropdown-item">No Dropdown Arrow</a>
                  </li>
                  <li data-menu=""><a href="horizontal-nav-disabled.html" data-toggle="dropdown" class="dropdown-item">Disabled Navigation</a>
                  </li>
                  <li data-menu=""><a href="horizontal-nav-tags-pills.html" data-toggle="dropdown" class="dropdown-item">Tags &amp; Pills</a>
                  </li>
                  <li data-menu=""><a href="horizontal-nav-styling.html" data-toggle="dropdown" class="dropdown-item">Navigation Styling</a>
                  </li>
                </ul>
              </li>
              <li data-menu="dropdown-submenu" class="dropdown dropdown-submenu"><a href="#" data-toggle="dropdown" class="dropdown-item dropdown-toggle">Page Headers</a>
                <ul class="dropdown-menu">
                  <li data-menu=""><a href="headers-breadcrumbs-basic.html" data-toggle="dropdown" class="dropdown-item">Breadcrumbs basic</a>
                  </li>
                  <li data-menu=""><a href="headers-breadcrumbs-top.html" data-toggle="dropdown" class="dropdown-item">Breadcrumbs top</a>
                  </li>
                  <li data-menu=""><a href="headers-breadcrumbs-bottom.html" data-toggle="dropdown" class="dropdown-item">Breadcrumbs bottom</a>
                  </li>
                  <li data-menu=""><a href="headers-breadcrumbs-top-with-description.html" data-toggle="dropdown" class="dropdown-item">Breadcrumbs top with desc</a>
                  </li>
                  <li data-menu=""><a href="headers-breadcrumbs-with-button.html" data-toggle="dropdown" class="dropdown-item">Breadcrumbs with button</a>
                  </li>
                  <li data-menu=""><a href="headers-breadcrumbs-with-round-button.html" data-toggle="dropdown" class="dropdown-item">Breadcrumbs with button 2</a>
                  </li>
                  <li data-menu=""><a href="headers-breadcrumbs-with-button-group.html" data-toggle="dropdown" class="dropdown-item">Breadcrumbs with buttons</a>
                  </li>
                  <li data-menu=""><a href="headers-breadcrumbs-with-description.html" data-toggle="dropdown" class="dropdown-item">Breadcrumbs with desc</a>
                  </li>
                  <li data-menu=""><a href="headers-breadcrumbs-with-search.html" data-toggle="dropdown" class="dropdown-item">Breadcrumbs with search</a>
                  </li>
                  <li data-menu=""><a href="headers-breadcrumbs-with-stats.html" data-toggle="dropdown" class="dropdown-item">Breadcrumbs with stats</a>
                  </li>
                </ul>
              </li>
              <li data-menu="dropdown-submenu" class="dropdown dropdown-submenu"><a href="#" data-toggle="dropdown" class="dropdown-item dropdown-toggle">Footers</a>
                <ul class="dropdown-menu">
                  <li data-menu=""><a href="footer-light.html" data-toggle="dropdown" class="dropdown-item">Footer Light</a>
                  </li>
                  <li data-menu=""><a href="footer-dark.html" data-toggle="dropdown" class="dropdown-item">Footer Dark</a>
                  </li>
                  <li data-menu=""><a href="footer-transparent.html" data-toggle="dropdown" class="dropdown-item">Footer Transparent</a>
                  </li>
                  <li data-menu=""><a href="footer-fixed.html" data-toggle="dropdown" class="dropdown-item">Footer Fixed</a>
                  </li>
                  <li data-menu=""><a href="footer-components.html" data-toggle="dropdown" class="dropdown-item">Footer Components</a>
                  </li>
                </ul>
              </li>
            </ul>
          </li>
              <li data-menu="dropdown" class="dropdown nav-item"><a href="#" data-toggle="dropdown" class="dropdown-toggle nav-link"><i class="icon-film2"></i><span data-i18n="nav.layouts.temp">Theatres</span></a>
            <ul class="dropdown-menu">
              <li data-menu=""><a href="AddTheatre.aspx" data-toggle="dropdown" class="dropdown-item">Add Theatres</a>
                  </li>
              <li data-menu="dropdown-submenu" class="dropdown dropdown-submenu"><a href="#" data-toggle="dropdown" class="dropdown-item dropdown-toggle">Navbars</a>
                <ul class="dropdown-menu">
                  <li data-menu=""><a href="navbar-light.html" data-toggle="dropdown" class="dropdown-item">Navbar Light</a>
                  </li>
                  <li data-menu=""><a href="navbar-dark.html" data-toggle="dropdown" class="dropdown-item">Navbar Dark</a>
                  </li>
                  <li data-menu=""><a href="navbar-semi-dark.html" data-toggle="dropdown" class="dropdown-item">Navbar Semi Dark</a>
                  </li>
                  <li data-menu=""><a href="navbar-brand-center.html" data-toggle="dropdown" class="dropdown-item">Brand Center</a>
                  </li>
                  
                  <li data-menu=""><a href="navbar-components.html" data-toggle="dropdown" class="dropdown-item">Navbar Components</a>
                  </li>
                  <li data-menu=""><a href="navbar-styling.html" data-toggle="dropdown" class="dropdown-item">Navbar Styling</a>
                  </li>
                </ul>
              </li>
          
            </ul>
          </li>
            
              <li data-menu="dropdown" class="dropdown nav-item"><a href="#" data-toggle="dropdown" class="dropdown-toggle nav-link"><i class="icon-optin-monster"></i><span data-i18n="nav.layouts.temp">Movies</span></a>
            <ul class="dropdown-menu">
              <li data-menu=""><a href="AddMovie.aspx" data-toggle="dropdown" class="dropdown-item">Add Movies</a>
                  </li>
              <li data-menu="dropdown-submenu" class="dropdown dropdown-submenu"><a href="#" data-toggle="dropdown" class="dropdown-item dropdown-toggle">Navbars</a>
                <ul class="dropdown-menu">
                  <li data-menu=""><a href="navbar-light.html" data-toggle="dropdown" class="dropdown-item">Navbar Light</a>
                  </li>
                  <li data-menu=""><a href="navbar-dark.html" data-toggle="dropdown" class="dropdown-item">Navbar Dark</a>
                  </li>
                  <li data-menu=""><a href="navbar-semi-dark.html" data-toggle="dropdown" class="dropdown-item">Navbar Semi Dark</a>
                  </li>
                  <li data-menu=""><a href="navbar-brand-center.html" data-toggle="dropdown" class="dropdown-item">Brand Center</a>
                  </li>
                  
                  <li data-menu=""><a href="navbar-components.html" data-toggle="dropdown" class="dropdown-item">Navbar Components</a>
                  </li>
                  <li data-menu=""><a href="navbar-styling.html" data-toggle="dropdown" class="dropdown-item">Navbar Styling</a>
                  </li>
                </ul>
              </li>
          
            </ul>
          </li>

              <li data-menu="dropdown" class="dropdown nav-item"><a href="#" data-toggle="dropdown" class="dropdown-toggle nav-link"><i class="icon-building"></i><span data-i18n="nav.layouts.temp">Hotels</span></a>
            <ul class="dropdown-menu">
              <li data-menu="dropdown-submenu" class="dropdown dropdown-submenu"><a href="#" data-toggle="dropdown" class="dropdown-item dropdown-toggle">Page layouts</a>
                <ul class="dropdown-menu">
                  <li data-menu=""><a href="horizontal-layout-1-column.html" data-toggle="dropdown" class="dropdown-item">1 column</a>
                  </li>
                  <li data-menu="dropdown-submenu" class="dropdown dropdown-submenu"><a href="#" data-toggle="dropdown" class="dropdown-item dropdown-toggle">Content Det. Sidebar</a>
                    <ul class="dropdown-menu">
                      <li data-menu=""><a href="layout-content-detached-left-sidebar.html" data-toggle="dropdown" class="dropdown-item">Detached left sidebar</a>
                      </li>
                      <li data-menu=""><a href="layout-content-detached-left-sticky-sidebar.html" data-toggle="dropdown" class="dropdown-item">Detached sticky left sidebar</a>
                      </li>
                      <li data-menu=""><a href="layout-content-detached-right-sidebar.html" data-toggle="dropdown" class="dropdown-item">Detached right sidebar</a>
                      </li>
                      <li data-menu=""><a href="layout-content-detached-right-sticky-sidebar.html" data-toggle="dropdown" class="dropdown-item">Detached sticky right sidebar</a>
                      </li>
                    </ul>
                  </li>
                  <li class="dropdown-divider"></li>
                  <li data-menu=""><a href="layout-fixed-navbar.html" data-toggle="dropdown" class="dropdown-item">Fixed navbar</a>
                  </li>
                  <li data-menu=""><a href="layout-fixed-navigation.html" data-toggle="dropdown" class="dropdown-item">Fixed navigation</a>
                  </li>
                  <li data-menu=""><a href="layout-fixed-navbar-navigation.html" data-toggle="dropdown" class="dropdown-item">Fixed navbar &amp; navigation</a>
                  </li>
                  <li data-menu=""><a href="layout-fixed-navbar-footer.html" data-toggle="dropdown" class="dropdown-item">Fixed navbar &amp; footer</a>
                  </li>
                  <li class="dropdown-divider"></li>
                  <li data-menu=""><a href="layout-fixed.html" data-toggle="dropdown" class="dropdown-item">Fixed layout</a>
                  </li>
                  <li data-menu=""><a href="layout-boxed.html" data-toggle="dropdown" class="dropdown-item">Boxed layout</a>
                  </li>
                  <li data-menu=""><a href="layout-static.html" data-toggle="dropdown" class="dropdown-item">Static layout</a>
                  </li>
                  <li class="dropdown-divider"></li>
                  <li data-menu=""><a href="layout-light.html" data-toggle="dropdown" class="dropdown-item">Light layout</a>
                  </li>
                  <li data-menu=""><a href="layout-dark.html" data-toggle="dropdown" class="dropdown-item">Dark layout</a>
                  </li>
                  <li data-menu=""><a href="layout-semi-dark.html" data-toggle="dropdown" class="dropdown-item">Semi dark layout</a>
                  </li>
                </ul>
              </li>
              <li data-menu="dropdown-submenu" class="dropdown dropdown-submenu"><a href="#" data-toggle="dropdown" class="dropdown-item dropdown-toggle">Navbars</a>
                <ul class="dropdown-menu">
                  <li data-menu=""><a href="navbar-light.html" data-toggle="dropdown" class="dropdown-item">Navbar Light</a>
                  </li>
                  <li data-menu=""><a href="navbar-dark.html" data-toggle="dropdown" class="dropdown-item">Navbar Dark</a>
                  </li>
                  <li data-menu=""><a href="navbar-semi-dark.html" data-toggle="dropdown" class="dropdown-item">Navbar Semi Dark</a>
                  </li>
                  <li data-menu=""><a href="navbar-brand-center.html" data-toggle="dropdown" class="dropdown-item">Brand Center</a>
                  </li>
                  
                  <li data-menu=""><a href="navbar-components.html" data-toggle="dropdown" class="dropdown-item">Navbar Components</a>
                  </li>
                  <li data-menu=""><a href="navbar-styling.html" data-toggle="dropdown" class="dropdown-item">Navbar Styling</a>
                  </li>
                </ul>
              </li>
              <li data-menu="dropdown-submenu" class="dropdown dropdown-submenu"><a href="#" data-toggle="dropdown" class="dropdown-item dropdown-toggle">Vertical Nav</a>
                <ul class="dropdown-menu">
                  <li data-menu="dropdown-submenu" class="dropdown dropdown-submenu"><a href="#" data-toggle="dropdown" class="dropdown-item dropdown-toggle">Navigation Types</a>
                    <ul class="dropdown-menu">
                      <li data-menu=""><a href="https://pixinvent.com/bootstrap-admin-template/robust/html/ltr/vertical-menu-template" data-toggle="dropdown" class="dropdown-item">Vertical Menu</a>
                      </li>
                      <li data-menu=""><a href="https://pixinvent.com/bootstrap-admin-template/robust/html/ltr/vertical-multi-level-menu-template" data-toggle="dropdown" class="dropdown-item">Vertical MMenu</a>
                      </li>
                      <li data-menu=""><a href="https://pixinvent.com/bootstrap-admin-template/robust/html/ltr/vertical-overlay-menu-template" data-toggle="dropdown" class="dropdown-item">Vertical Overlay</a>
                      </li>
                      <li data-menu=""><a href="https://pixinvent.com/bootstrap-admin-template/robust/html/ltr/vertical-compact-menu-template" data-toggle="dropdown" class="dropdown-item">Vertical Compact</a>
                      </li>
                      <li data-menu=""><a href="https://pixinvent.com/bootstrap-admin-template/robust/html/ltr/vertical-content-menu-template" data-toggle="dropdown" class="dropdown-item">Vertical Content</a>
                      </li>
                    </ul>
                  </li>
                </ul>
              </li>
              <li data-menu="dropdown-submenu" class="dropdown dropdown-submenu"><a href="#" data-toggle="dropdown" class="dropdown-item dropdown-toggle">Horizontal Nav</a>
                <ul class="dropdown-menu">
                  <li data-menu="dropdown-submenu" class="dropdown dropdown-submenu"><a href="#" data-toggle="dropdown" class="dropdown-item dropdown-toggle">Navigation Types</a>
                    <ul class="dropdown-menu">
                      <li data-menu=""><a href="https://pixinvent.com/bootstrap-admin-template/robust/html/ltr/horizontal-menu-template" data-toggle="dropdown" class="dropdown-item">Left Icon Navigation</a>
                      </li>
                      <li data-menu=""><a href="https://pixinvent.com/bootstrap-admin-template/robust/html/ltr/horizontal-top-icon-menu-template" data-toggle="dropdown" class="dropdown-item">Top Icon Navigation</a>
                      </li>
                    </ul>
                  </li>
                  <li data-menu=""><a href="horizontal-nav-mega-menu.html" data-toggle="dropdown" class="dropdown-item">Mega Menu</a>
                  </li>
                  <li data-menu=""><a href="horizontal-nav-fixed.html" data-toggle="dropdown" class="dropdown-item">Fixed Navigation</a>
                  </li>
                  <li data-menu=""><a href="horizontal-nav-flipped.html" data-toggle="dropdown" class="dropdown-item">Flipped Navigation</a>
                  </li>
                  <li data-menu=""><a href="horizontal-nav-submenu-click.html" data-toggle="dropdown" class="dropdown-item">Submenu on Click</a>
                  </li>
                  <li data-menu=""><a href="horizontal-nav-submenu-hover.html" data-toggle="dropdown" class="dropdown-item">Submenu on Hover</a>
                  </li>
                  <li data-menu=""><a href="horizontal-nav-light.html" data-toggle="dropdown" class="dropdown-item">Light Navigation</a>
                  </li>
                  <li data-menu=""><a href="horizontal-nav-dark.html" data-toggle="dropdown" class="dropdown-item">Dark Navigation</a>
                  </li>
                  <li data-menu=""><a href="horizontal-nav-right-side-icons.html" data-toggle="dropdown" class="dropdown-item">Right side icons</a>
                  </li>
                  <li data-menu=""><a href="horizontal-nav-no-dropdown.html" data-toggle="dropdown" class="dropdown-item">No Dropdown Arrow</a>
                  </li>
                  <li data-menu=""><a href="horizontal-nav-disabled.html" data-toggle="dropdown" class="dropdown-item">Disabled Navigation</a>
                  </li>
                  <li data-menu=""><a href="horizontal-nav-tags-pills.html" data-toggle="dropdown" class="dropdown-item">Tags &amp; Pills</a>
                  </li>
                  <li data-menu=""><a href="horizontal-nav-styling.html" data-toggle="dropdown" class="dropdown-item">Navigation Styling</a>
                  </li>
                </ul>
              </li>
              <li data-menu="dropdown-submenu" class="dropdown dropdown-submenu"><a href="#" data-toggle="dropdown" class="dropdown-item dropdown-toggle">Page Headers</a>
                <ul class="dropdown-menu">
                  <li data-menu=""><a href="headers-breadcrumbs-basic.html" data-toggle="dropdown" class="dropdown-item">Breadcrumbs basic</a>
                  </li>
                  <li data-menu=""><a href="headers-breadcrumbs-top.html" data-toggle="dropdown" class="dropdown-item">Breadcrumbs top</a>
                  </li>
                  <li data-menu=""><a href="headers-breadcrumbs-bottom.html" data-toggle="dropdown" class="dropdown-item">Breadcrumbs bottom</a>
                  </li>
                  <li data-menu=""><a href="headers-breadcrumbs-top-with-description.html" data-toggle="dropdown" class="dropdown-item">Breadcrumbs top with desc</a>
                  </li>
                  <li data-menu=""><a href="headers-breadcrumbs-with-button.html" data-toggle="dropdown" class="dropdown-item">Breadcrumbs with button</a>
                  </li>
                  <li data-menu=""><a href="headers-breadcrumbs-with-round-button.html" data-toggle="dropdown" class="dropdown-item">Breadcrumbs with button 2</a>
                  </li>
                  <li data-menu=""><a href="headers-breadcrumbs-with-button-group.html" data-toggle="dropdown" class="dropdown-item">Breadcrumbs with buttons</a>
                  </li>
                  <li data-menu=""><a href="headers-breadcrumbs-with-description.html" data-toggle="dropdown" class="dropdown-item">Breadcrumbs with desc</a>
                  </li>
                  <li data-menu=""><a href="headers-breadcrumbs-with-search.html" data-toggle="dropdown" class="dropdown-item">Breadcrumbs with search</a>
                  </li>
                  <li data-menu=""><a href="headers-breadcrumbs-with-stats.html" data-toggle="dropdown" class="dropdown-item">Breadcrumbs with stats</a>
                  </li>
                </ul>
              </li>
              <li data-menu="dropdown-submenu" class="dropdown dropdown-submenu"><a href="#" data-toggle="dropdown" class="dropdown-item dropdown-toggle">Footers</a>
                <ul class="dropdown-menu">
                  <li data-menu=""><a href="footer-light.html" data-toggle="dropdown" class="dropdown-item">Footer Light</a>
                  </li>
                  <li data-menu=""><a href="footer-dark.html" data-toggle="dropdown" class="dropdown-item">Footer Dark</a>
                  </li>
                  <li data-menu=""><a href="footer-transparent.html" data-toggle="dropdown" class="dropdown-item">Footer Transparent</a>
                  </li>
                  <li data-menu=""><a href="footer-fixed.html" data-toggle="dropdown" class="dropdown-item">Footer Fixed</a>
                  </li>
                  <li data-menu=""><a href="footer-components.html" data-toggle="dropdown" class="dropdown-item">Footer Components</a>
                  </li>
                </ul>
              </li>
            </ul>
          </li>

        </ul>
      </div>
      <!-- /horizontal menu content-->
    </div>
    <!-- Horizontal navigation-->
     <div class="content-body">
           <form id="form1" runat="server">
               <asp:ContentPlaceHolder id="ContentPlaceHolder1" runat="server">
             
                </asp:ContentPlaceHolder>
           </form>

      </div>


    <footer class="footer undefined footer-dark">
      <p class="clearfix text-muted text-sm-center mb-0 px-2"><span class="float-md-left d-xs-block d-md-inline-block">Copyright  &copy; 2017 <a href="https://themeforest.net/user/pixinvent/portfolio?ref=pixinvent" target="_blank" class="text-bold-800 grey darken-2">PIXINVENT </a>, All rights reserved. </span><span class="float-md-right d-xs-block d-md-inline-block">Hand-crafted & Made with <i class="icon-heart5 pink"></i></span></p>
    </footer>

    <!-- BEGIN VENDOR JS-->
    <!-- build:js app-assets/js/vendors.min.js-->
    <script src="app-assets/js/core/libraries/jquery.min.js" type="text/javascript"></script>
    <script src="app-assets/vendors/js/ui/tether.min.js" type="text/javascript"></script>
    <script src="app-assets/js/core/libraries/bootstrap.min.js" type="text/javascript"></script>
    <script src="app-assets/vendors/js/ui/perfect-scrollbar.jquery.min.js" type="text/javascript"></script>
    <script src="app-assets/vendors/js/ui/unison.min.js" type="text/javascript"></script>
    <script src="app-assets/vendors/js/ui/blockUI.min.js" type="text/javascript"></script>
    <script src="app-assets/vendors/js/ui/jquery.matchHeight-min.js" type="text/javascript"></script>
    <script src="app-assets/vendors/js/ui/jquery-sliding-menu.js" type="text/javascript"></script>
    <script src="app-assets/vendors/js/sliders/slick/slick.min.js" type="text/javascript"></script>
    <script src="app-assets/vendors/js/ui/screenfull.min.js" type="text/javascript"></script>
    <script src="app-assets/vendors/js/extensions/pace.min.js" type="text/javascript"></script>
    <!-- /build-->
    <!-- BEGIN VENDOR JS-->
    <!-- BEGIN PAGE VENDOR JS-->
    <script defer src="https://use.fontawesome.com/releases/v5.0.6/js/all.js"></script>
    <script type="text/javascript" src="app-assets/vendors/js/ui/jquery.sticky.js"></script>
    <script type="text/javascript" src="app-assets/vendors/js/charts/jquery.sparkline.min.js"></script>
    <script src="http://maps.googleapis.com/maps/api/js?key=AIzaSyBDkKetQwosod2SZ7ZGCpxuJdxY3kxo5Po" type="text/javascript"></script>
    <script src="app-assets/vendors/js/charts/gmaps.min.js" type="text/javascript"></script>
    <script src="app-assets/vendors/js/forms/icheck/icheck.min.js" type="text/javascript"></script>
    <script src="app-assets/vendors/js/extensions/jquery.knob.min.js" type="text/javascript"></script>
    <script src="app-assets/vendors/js/charts/raphael-min.js" type="text/javascript"></script>
    <script src="app-assets/vendors/js/charts/morris.min.js" type="text/javascript"></script>
    <script src="app-assets/vendors/js/extensions/unslider-min.js" type="text/javascript"></script>
    <script src="app-assets/vendors/js/charts/echarts/echarts.js" type="text/javascript"></script>
    <!-- END PAGE VENDOR JS-->
    <!-- BEGIN ROBUST JS-->
    <!-- build:js app-assets/js/app.min.js-->
    <script src="app-assets/js/core/app-menu.min.js" type="text/javascript"></script>
    <script src="app-assets/js/core/app.min.js" type="text/javascript"></script>
    <script src="app-assets/js/scripts/ui/fullscreenSearch.min.js" type="text/javascript"></script>
    <!-- /build-->
    <!-- END ROBUST JS-->
    <!-- BEGIN PAGE LEVEL JS-->
    <script type="text/javascript" src="app-assets/js/scripts/ui/breadcrumbs-with-stats.min.js"></script>
    <script src="app-assets/js/scripts/pages/dashboard-fitness.min.js" type="text/javascript"></script>
    <!-- END PAGE LEVEL JS-->
  	<script>
	  (function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
	  (i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
	  m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
	  })(window,document,'script','../../../../../../www.google-analytics.com/analytics.js','ga');

	  ga('create', 'UA-96096445-1', 'auto');
	  ga('send', 'pageview');

	</script>
</body>
</html>
